:root{
  --bg:#f4f7fb;
  --panel:#fff;
  --ink:#16293a;
  --muted:#6c7b8a;
  --brand:#0e3554;
  --brand-2:#499FDD;
  --line:#e6edf5;
  --shadow: 0 10px 30px rgba(16,24,40,.06);

  /* mini menú usuario */
  --usermenu-bg:#3b6ea5;
  --usermenu-bg-hover:#2f5f91;

  /* acentos */
  --accent:#1f6fd1;
  --accent-2:#2d88c9;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0; background:var(--bg); color:var(--ink);
  font: 15px/1.5 Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

/* ===== Layout base ===== */
.app{
  min-height:100vh; display:grid;
  grid-template-columns: 270px 1fr;
  grid-template-rows: 72px 1fr;
  grid-template-areas:
    "sidebar topbar"
    "sidebar main";
}

/* Topbar */
.topbar{
  grid-area: topbar;
  display:flex; align-items:center; justify-content:flex-end;
  padding:0 16px; background:#fff; border-bottom:1px solid var(--line);
  position:sticky; top:0; z-index:30;
}

/* Avatar + menú usuario */
.avatar{
  width:40px; height:40px; border-radius:999px; background:#d6dee8;
  border:2px solid #fff; box-shadow:0 2px 8px rgba(0,0,0,.08);
  position:relative; cursor:pointer; display:inline-flex; align-items:center; justify-content:center;
  overflow:hidden;
}
.avatar img{ width:100%; height:100%; object-fit:cover; display:block; }
.user-menu{
  position:absolute; right:0; top:calc(100% + 10px);
  background:var(--usermenu-bg); border:1px solid rgba(255,255,255,.25);
  color:#fff; border-radius:12px; box-shadow:var(--shadow);
  padding:6px 0; min-width:200px; display:none;
}
.user-menu a{
  display:block; padding:10px 14px; color:#fff; text-decoration:none; font-weight:700;
}
.user-menu a:hover{ background:var(--usermenu-bg-hover); }
.avatar.open + .user-menu{ display:block; }

/* ===== Sidebar con grupos ===== */
.sidebar{
  grid-area: sidebar; color:#cfe0ef;
  padding:14px 14px 18px; position:sticky; top:0; height:100vh;
  background:#0f2537 url("assets/img/sidebar-gradient.png") center/cover no-repeat;
  border-right:1px solid rgba(255,255,255,.06);
}
.brand-block{
  display:grid; place-items:center; padding:10px 6px 14px;
  border-bottom:1px solid rgba(255,255,255,.10);
}
.brand-logo{ height:56px; width:auto; object-fit:contain; display:block; }

.nav{ margin-top:10px; }
.nav-group{ margin-top:14px; }
.nav-title{
  padding:6px 10px; font-size:12px; letter-spacing:.12em;
  color:#b9cde0; text-transform:uppercase;
  opacity:.9;
}
.nav-list{ display:grid; gap:6px; padding-top:6px; }

.nav a{
  --bg: rgba(255,255,255,.10);
  display:flex; align-items:center; gap:12px;
  padding:11px 12px; border-radius:12px; text-decoration:none;
  color:#e6f3ff; font-weight:800; letter-spacing:.15px;
  transform: translateX(0); transition: transform .08s ease, background .18s ease, box-shadow .2s ease;
  box-shadow:0 0 0 rgba(0,0,0,0);
  border:1px solid transparent;
}
.nav a .em{ width:22px; text-align:center; filter: drop-shadow(0 1px 0 rgba(0,0,0,.15)); }
.nav a:hover{
  background:var(--bg); transform:translateX(4px);
  box-shadow:0 6px 16px rgba(0,0,0,.12);
  border-color:rgba(255,255,255,.18);
}
.nav a:active{ transform:translateX(1px) scale(.99); }
.nav a.active{
  background:rgba(255,255,255,.18); border-color:rgba(255,255,255,.22);
}

/* ===== Main ===== */
.main{
  grid-area: main;
  padding:18px 24px 24px 20px;
  width:100%;
}

.card{
  background:var(--panel); border:1px solid var(--line); border-radius:14px;
  box-shadow: var(--shadow);
}
.card.pad{ padding:18px; }

.h1{
  font-size:24px; font-weight:800; letter-spacing:.2px; margin:0 0 14px; color:var(--brand);
  display:flex; align-items:center; gap:10px;
}
.h1 .mini-icon{
  width:22px; height:22px; border-radius:6px; display:grid; place-items:center;
  color:#fff; background:linear-gradient(180deg,#3b82c4,#1f5ea1);
  font-size:13px; font-weight:800;
}

/* ===== Banner Perfil ===== */
.banner{
  display:grid; grid-template-columns: 120px 1fr auto; gap:16px;
  padding:18px; background:linear-gradient(180deg,#2c528b,#244a80); color:#fff;
  border-radius:14px; box-shadow: var(--shadow);
}
.profile-photo{
  width:96px; height:96px; border-radius:999px; border:3px solid rgba(255,255,255,.7);
  box-shadow:0 6px 18px rgba(0,0,0,.25); object-fit:cover;
}
.banner .title{ margin:0 0 6px; font-size:18px; font-weight:800; letter-spacing:.3px; }
.banner .item{ display:flex; align-items:center; gap:8px; opacity:.95; }
.badge{
  display:inline-flex; align-items:center; justify-content:center;
  background:#e9f3ff; color:#134477; font-weight:800;
  border-radius:12px; padding:10px 14px; font-size:20px;
}
.actions-right{ display:flex; justify-content:flex-end; align-items:center; gap:12px; }

/* botones */
.btn{
  appearance:none; border:1px solid transparent; cursor:pointer; font-weight:700;
  padding:10px 14px; border-radius:999px; color:#fff; background:#3b6ea5;
  box-shadow:0 6px 16px rgba(59,110,165,.25); transition:transform .05s, box-shadow .2s, background .2s;
  text-decoration:none; display:inline-flex; align-items:center; gap:8px;
}
.btn:hover{ background:#2f5f91; box-shadow:0 10px 24px rgba(59,110,165,.30); }
.btn:active{ transform:translateY(1px); }

/* tabla de detalles */
.details{ padding:0; margin:0; list-style:none; }
.details li{
  display:grid; grid-template-columns: 220px 1fr; gap:12px;
  padding:12px 16px; border-bottom:1px solid var(--line);
}
.details li:last-child{ border-bottom:0; }
.label{ color:var(--muted); }
.value{ color:var(--ink); font-weight:700; }

/* ===== Contacto centrado ===== */
.center-page{
  min-height: calc(100vh - 72px);
  display:grid; place-items:center;
}
.contact-card{
  text-align:center; padding:48px; width:min(980px, 92vw);
}
.contact-logo{
  width:300px; height:auto; margin:6px auto 6px;
}
.contact-card p{ margin:6px 0; color:var(--muted); }
.contact-card .big{ font-size:18px; color:var(--ink); }

/* ===== Formularios base ===== */
.form{ display:grid; gap:16px; }
.field{ display:grid; gap:6px; }
.field label{ color:var(--muted); font-weight:700; }
.field input, .field select, .field textarea{
  padding:12px 14px; border:1px solid var(--line); border-radius:10px; font:inherit;
  background:#fff; outline:none; transition:box-shadow .15s, border-color .15s;
}
.field input:focus, .field select:focus, .field textarea:focus{
  border-color:#3a80d3; box-shadow:0 0 0 4px rgba(58,128,211,.18);
}
.row-2{ display:grid; gap:16px; grid-template-columns: 1fr 1fr; }
.footer-actions{ display:flex; gap:10px; justify-content:flex-end; }

/* ===== Dashboard refinado ===== */
.stats-grid{
  display:grid;
  grid-template-columns: repeat(4, minmax(160px, 1fr));
  gap:16px;
  margin-bottom:18px;
}
.stat-card{
  background:#fff; border:1px solid var(--line); border-radius:14px;
  padding:16px 14px; box-shadow: var(--shadow); text-align:center;
  transition: transform .1s ease, box-shadow .2s ease;
}
.stat-card:hover{ transform: translateY(-2px); box-shadow:0 16px 36px rgba(0,0,0,.12); }
.stat-icon{ font-size:22px; }
.stat-num{ margin-top:6px; font-size:26px; font-weight:800; color:var(--brand); line-height:1; }
.stat-label{ color:var(--muted); margin-top:6px; font-weight:600; }
.dash-hero{ display:grid; place-items:center; min-height: 60vh; }
.dash-card{ text-align:center; padding:42px 28px; width:min(840px, 92vw); }
.dash-title{ margin: 0 0 8px; font-size: 28px; color: var(--brand);  letter-spacing: .2px;}
.dash-sub{ margin:0; color:var(--muted); font-size:16px; }

/* ===== RESERVAS ===== */
.choices{ display:grid; grid-template-columns: repeat(4, 1fr); gap:12px; }
.choice{
  position:relative; border:1px solid var(--line); border-radius:12px; padding:14px; text-align:center;
  cursor:pointer; transition: transform .08s ease, box-shadow .2s ease, border-color .2s ease;
  box-shadow:var(--shadow); background:#fff;
}
.choice:hover{ transform:translateY(-2px); box-shadow:0 16px 36px rgba(0,0,0,.12); }
.choice input{ position:absolute; inset:0; opacity:0; cursor:pointer; }
.choice .em{ font-size:22px; display:block; margin-bottom:6px; }
.choice strong{ display:block; color:var(--brand); }
.choice input:checked + .em,
.choice input:checked ~ strong{ filter: saturate(1.2); }
.choice input:checked ~ .badge-sm{
  background:#e9f4ff; border-color:#b7dcff; color:#1a54a6;
}
.badge-sm{
  margin-top:6px; display:inline-block; padding:4px 8px; border-radius:999px; border:1px solid #e6edf5; color:#667; font-size:12px;
}

.chips{ display:flex; flex-wrap:wrap; gap:8px; }
.chip{
  padding:8px 12px; border:1px solid var(--line); border-radius:999px; background:#fff; cursor:pointer;
  transition: transform .05s ease, box-shadow .2s ease, border-color .2s ease;
  box-shadow:var(--shadow); font-weight:700; color:#244a80;
}
.chip:hover{ transform:translateY(-2px); box-shadow:0 14px 30px rgba(0,0,0,.1); }
.chip.active{ background:#e9f4ff; border-color:#bcdfff; color:#134477; }

.summary{
  display:grid; gap:8px; background:#f8fbff; border:1px dashed #cfe1ff; border-radius:12px; padding:14px;
  color:#134477;
}

/* tabla simple */
.table{ width:100%; border-collapse: collapse; }
.table th, .table td{ padding:12px 10px; border-bottom:1px solid var(--line); text-align:left; }
.table th{ color:#3a4b5a; font-size:13px; letter-spacing:.03em; }

/* ===== CONVENIOS ===== */
.points-banner{
  display:flex; align-items:center; justify-content:space-between; gap:16px;
  padding:18px 20px; border-radius:14px; color:#153a66;
  background:linear-gradient(90deg,#f0f7ff,#e6f1ff);
  border:1px solid #d9e6fb; box-shadow: var(--shadow);
}
.points{
  font-size:24px; font-weight:900; display:flex; align-items:center; gap:10px;
  animation: pulse 1.6s ease-in-out infinite;
}
@keyframes pulse{
  0%,100%{ transform:scale(1); } 50%{ transform:scale(1.03); }
}
.deals-grid{ display:grid; grid-template-columns: repeat(4, 1fr); gap:16px; margin-top:16px; }
.deal{
  border-radius:16px; color:#0e2f4d; overflow:hidden; position:relative; min-height:160px;
  background: linear-gradient(180deg,#e9f4ff,#ffffff);
  border:1px solid #d6e7fb; box-shadow: var(--shadow);
  transition: transform .1s ease, box-shadow .2s ease;
  display:flex; flex-direction:column; justify-content:space-between;
}
.deal:hover{ transform:translateY(-3px); box-shadow:0 20px 40px rgba(0,0,0,.14); }
.deal .top{ padding:14px 14px 8px; font-weight:800; display:flex; align-items:center; gap:8px; }
.deal .desc{ padding:0 14px 14px; color:#44627c; }
.deal .tag{ position:absolute; top:10px; right:10px; background:#134477; color:#fff; border-radius:10px; font-size:12px; padding:6px 8px; }
.deal .cta{ align-self:flex-end; padding:8px 14px; margin:0 14px 14px; border-radius:999px; background:#134477; color:#fff; font-weight:800; text-decoration:none; }
.deal .cta:hover{ background:#0e3a7a; }
.cat-title{ margin:22px 0 10px; color:#244a80; font-weight:900; letter-spacing:.02em; }
.sep{ height:1px; background:var(--line); margin:18px 0; }

/* responsive */
@media (max-width: 1200px){
  .deals-grid{ grid-template-columns: repeat(2, 1fr); }
  .choices{ grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 740px){
  .app{ grid-template-columns: 0 1fr; }
  .main{ padding:16px; }
  .banner{ grid-template-columns: 80px 1fr; }
  .profile-photo{ width:72px; height:72px; }
  .deals-grid{ grid-template-columns: 1fr; }
  .row-2{ grid-template-columns: 1fr; }
}
.details li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
}

.details .label {
  flex: 1;
  margin-right: 30px;
  white-space: nowrap;
}

.details .value {
  white-space: nowrap;
}

/* ===== LOCKER / SERVO (nuevo) ===== */
.locker-card{ padding:18px; margin:0 0 16px; }
.locker-hd{
  display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:10px;
}
.locker-title{ display:flex; align-items:center; gap:12px; }
.locker-title .locker-emoji{ font-size:22px; }
.t-strong{ font-weight:900; margin:0; }
.t-muted{ color:var(--muted); }
.locker-status{ font-weight:800; color:#0f3a67; }
.locker-cta{ display:grid; place-items:center; padding:10px 0 6px; }
.locker-ft{ display:flex; justify-content:center; margin-top:8px; }
.locker-meta{ color:#264d7a; font-weight:700; }
.locker-meta .dot{ margin:0 8px; opacity:.35; }

/* Botón circular */
.locker-btn{
  --bgc: linear-gradient(180deg,#2f6bb5,#1c4f8e); /* cerrado (azul) */
  --shadowC: rgba(44, 98, 168, .35);
  --txt: #e9f3ff;

  appearance:none; border:none; cursor:pointer;
  display:flex; align-items:center; gap:14px;
  padding:16px 22px; border-radius:999px;
  background: var(--bgc); color: var(--txt);
  box-shadow: 0 14px 34px var(--shadowC), inset 0 0 0 2px rgba(255,255,255,.08);
  transition: transform .08s ease, box-shadow .2s ease, background .2s ease, filter .2s ease;
}
.locker-btn:hover{ transform: translateY(-2px); filter: saturate(1.05); }
.locker-btn:active{ transform: translateY(0); }

.locker-btn .lock-ico{
  display:block;
  filter: drop-shadow(0 2px 6px rgba(0,0,0,.2));
}
.locker-btn .locker-btn-text{
  display:flex; flex-direction:column; text-align:left;
}
.locker-btn .locker-btn-text b{ font-size:20px; letter-spacing:.2px; }
.locker-btn .locker-btn-text small{ opacity:.9; }

/* Estados (abierto=verde) */
.locker-card.open .locker-status{ color:#0b5b39; }
.locker-btn.is-open{
  --bgc: linear-gradient(180deg,#2dbd74,#159055);
  --shadowC: rgba(26, 148, 97, .38);
}

/* Animación del arco del candado (abre/cierra) */
.locker-btn .shackle{
  transform-origin: 12px 8px; /* pivote aproximado del arco */
  transition: transform .25s ease;
}
.locker-btn.is-open .shackle{
  transform: rotate(-28deg) translate(-1px, 0);
}
/* ===== IR & ALERTA ===== */
.ir-card { margin-top:16px; }
.ir-grid{
  display:grid; gap:16px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items:stretch;
}
.ir-indicator{
  border:1px solid var(--line);
  border-radius:14px; padding:18px; text-align:center;
  display:grid; gap:8px; place-items:center; box-shadow:var(--shadow); background:#fff;
}
.ir-indicator .ir-icon{ font-size:28px; }
.ir-indicator .ir-value{
  font-size:46px; font-weight:900; color:#123a67; line-height:1;
}
.ir-indicator[data-state="abierto"] .ir-value{ color:#0b7a4a; }

.ir-controls{
  border:1px solid var(--line); border-radius:14px; padding:18px; box-shadow:var(--shadow); background:#fff;
}
.ir-controls .mini-hint{ margin-top:8px; color:var(--muted); }

.ir-alert{
  border:1px solid #e7eef7; border-radius:14px; padding:16px;
  display:flex; align-items:center; gap:12px; background:#f8fbff; box-shadow:var(--shadow);
}
.ir-alert .alert-ico{ font-size:26px; }
.ir-alert.ok { border-color:#c9e9d7; background:#f3fbf7; }
.ir-alert.ok .alert-ico{ filter: saturate(1.2); }
.ir-alert.bad{ border-color:#ffd5d5; background:#fff5f5; }
.ir-alert.bad .alert-ico{ filter: saturate(1.2); }
@media (max-width: 980px){
  .ir-grid{ grid-template-columns: 1fr; }
}
/* ===== Mejora visual de ALERTA IR ===== */
.ir-alert{
  /* re-definimos como bloque centrado y vertical */
  display:grid;
  grid-template-rows: auto auto;
  place-items:center;
  text-align:center;
  gap:10px;
  padding:28px 20px;
  border-radius:16px;
  transition: background .25s ease, border-color .25s ease, box-shadow .25s ease;
}

.ir-alert .alert-ico{
  font-size:64px;              /* ícono más grande */
  line-height:1;
}

.ir-alert .alert-body b{
  display:block;
  font-size:18px;
  color:#163b64;
}

.ir-alert.ok{
  background:linear-gradient(180deg,#e9fbf2,#f7fffb);
  border-color:#a6e7c7;
  box-shadow: 0 10px 26px rgba(12,116,66,.12);
}

.ir-alert.bad{
  background:linear-gradient(180deg,#ffe9e9,#fff6f6);
  border-color:#ffb9b9;
  box-shadow: 0 10px 26px rgba(181,24,24,.15);
}

/* Indicador IR con estados más marcados */
.ir-indicator[data-state="abierto"]{
  background: linear-gradient(180deg,#ecfff6,#ffffff);
  border-color:#c9f2df;
}
.ir-indicator[data-state="cerrado"]{
  background: linear-gradient(180deg,#eef4ff,#ffffff);
  border-color:#cfe0ff;
}

/* Pequeña mejora de contraste en la etiqueta */
.ir-label{
  font-weight:700;
  color:#335a86;
}
/* ===== Ajuste hero más arriba ===== */
.dash-hero { margin-top: .5rem; }

/* ===== PÍLDORAS (toasts) ===== */
.pill-stack{
  position: fixed;
  right: 18px;
  bottom: 18px;
  display: grid;
  gap: 10px;
  z-index: 9999;
  pointer-events: none; /* no bloquea clics debajo */
}
.pill{
  --bg: #ffffff;
  --bd: var(--line);
  --ink: var(--ink);

  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 999px;
  background: var(--bg);
  border: 1px solid var(--bd);
  color: var(--ink);
  box-shadow: var(--shadow);
  min-width: 240px;
  pointer-events: auto; /* permite cerrar */
  transform: translateY(10px);
  opacity: 0;
  animation: pill-in .18s ease forwards;
}
.pill__ico{ font-size: 18px; line-height: 1; }
.pill__txt{ font-weight: 900; letter-spacing: .2px; }
.pill__close{
  margin-left: 6px;
  border: 0; background: transparent; cursor: pointer;
  color: #6b7a89; font-weight: 900;
  padding: 0 6px; line-height: 1; border-radius: 6px;
}
.pill__close:hover{ background: rgba(0,0,0,.05); }

.pill--ok{
  --bg: linear-gradient(180deg,#eafff3,#ffffff);
  --bd: #c7f0da;
  --ink:#0b6c44;
}
.pill--info{
  --bg: linear-gradient(180deg,#eef5ff,#ffffff);
  --bd: #cfe0ff;
  --ink:#134477;
}
.pill--warn{
  --bg: linear-gradient(180deg,#fff1f1,#ffffff);
  --bd: #ffcccc;
  --ink:#7c0f0f;
}

@keyframes pill-in {
  to { transform: translateY(0); opacity: 1; }
}
@keyframes pill-out {
  to { transform: translateY(6px); opacity: 0; }
}
