<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PROTEO — Contacto</title>
  <link rel="icon" type="image/png" href="/assets/img/proteo-favicon-512.png">
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="brand-block"><img class="brand-logo" src="assets/img/proteo-logo.png" alt="PROTEO"></div>
      <nav class="nav">
        <div class="nav-group">
          <div class="nav-title">Menú</div>
          <div class="nav-list">
            <a href="dashboard.html"><span class="em">📊</span>Tablero de Control</a>
            <a href="reservations.html"><span class="em">🧳</span>Reservas</a>
            <a href="convenios.html"><span class="em">🤝</span>Convenios</a>
          </div>
        </div>
        <div class="nav-group">
          <div class="nav-title">Mi cuenta</div>
          <div class="nav-list">
            <a href="profile.html"><span class="em">👤</span>Perfil</a>
          </div>
        </div>
        <div class="nav-group">
          <div class="nav-title">Ayuda</div>
          <div class="nav-list">
            <a href="contact-help.html" class="active"><span class="em">📬</span>Contacto</a>
          </div>
        </div>
      </nav>
    </aside>

    <header class="topbar">
      <div id="avatar" class="avatar"><img id="avatar-img" src="assets/img/perfil-vacio.png" alt="Avatar"></div>
      <div id="user-menu" class="user-menu">
        <a href="profile.html">Perfil</a>
        <a id="btn-logout" href="javascript:void(0)">Cerrar sesión</a>
      </div>
    </header>

    <main class="main center-page">
      <section class="card contact-card">
        <img class="contact-logo" src="assets/img/proteo-logo.png" alt="PROTEO">
        <p class="big">PROTEO — Guardaequipajes Inteligente</p>
        <p>(+57) 317 269 5193</p>
        <p>Universidad Javeriana</p>
        <p>Bogotá, Colombia</p>
        <p><a href="mailto:proteoiot@gmail.com">proteoiot@gmail.com</a></p>
      </section>
    </main>
  </div>
  <script src="/assets/js/favicon.js" defer></script>
  <script type="module" src="app.js"></script>
</body>
</html>
