<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROTEO — Convenios</title>
    <link rel="icon" type="image/png" href="/assets/img/proteo-favicon-512.png">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="app">
        <aside class="sidebar">
            <div class="brand-block">
                <img class="brand-logo" src="assets/img/proteo-logo.png" alt="PROTEO">
            </div>

            <nav class="nav">
                <div class="nav-group">
                    <div class="nav-title">Menú</div>
                    <div class="nav-list">
                        <a href="dashboard.html"><span class="em">📊</span>Tablero de Control</a>
                        <a href="reservations.html"><span class="em">🧳</span>Reservas</a>
                        <a href="convenios.html" class="active"><span class="em">🤝</span>Convenios</a>
                    </div>
                </div>
                <div class="nav-group">
                    <div class="nav-title">Mi cuenta</div>
                    <div class="nav-list">
                        <a href="profile.html"><span class="em">👤</span>Perfil</a>
                    </div>
                </div>
                <div class="nav-group">
                    <div class="nav-title">Ayuda</div>
                    <div class="nav-list">
                        <!-- Emoji de contacto cambiado a ☎️ -->
                        <a href="contact-help.html"><span class="em">☎️</span>Contacto</a>
                    </div>
                </div>
            </nav>
        </aside>

        <header class="topbar">
            <div id="avatar" class="avatar"><img id="avatar-img" src="assets/img/perfil-vacio.png" alt="Avatar"></div>
            <div id="user-menu" class="user-menu">
                <a href="profile.html">Perfil</a>
                <a id="btn-logout" href="javascript:void(0)">Cerrar sesión</a>
            </div>
        </header>

        <main class="main">
            <h1 class="h1"><span class="mini-icon">🤝</span>Convenios</h1>

            <section class="points-banner">
                <div class="points">⭐ <span id="pts">102+</span> Proteo puntos</div>
                <div>Canjéalos por descuentos, bebidas y upgrades exclusivos.</div>
                <a href="#canjear" class="btn">Ver cómo canjear</a>
            </section>

            <h2 class="cat-title">Beneficios destacados</h2>
            <section class="deals-grid">
                <article class="deal">
                    <div class="tag">Cafeterías</div>
                    <div class="top">☕ Juan Valdéz</div>
                    <div class="desc">2x1 en capuccino con ⭐ 15pts</div>
                    <a class="cta" href="#!">Canjear</a>
                </article>
                <article class="deal">
                    <div class="tag">Salas de Coworking</div>
                    <div class="top">💻 Trabaja y disfruta</div>
                    <div class="desc">Pase de 4h por ⭐ 25pts</div>
                    <a class="cta" href="#!">Canjear</a>
                </article>
                <article class="deal">
                    <div class="tag">Museos</div>
                    <div class="top">🪙 Museo del oro</div>
                    <div class="desc">Entrada gratuita con ⭐ 40pts</div>
                    <a class="cta" href="#!">Canjear</a>
                </article>
                <article class="deal">
                    <div class="tag">Hotel</div>
                    <div class="top">🛏️ Mejora de habitación</div>
                    <div class="desc">Mejora a una suite con ⭐ 80pts</div>
                    <a class="cta" href="#!">Canjear</a>
                </article>
            </section>

            <div class="sep"></div>

            <h2 class="cat-title" id="canjear">¿Cómo ganar ⭐ Proteo puntos?</h2>
            <!-- Espaciado extra al final para evitar recortes -->
            <section class="card pad" style="margin-bottom:1000px;">
                <ul class="details" style="gap:40px;">
                    <li><span class="label">Reserva y utiliza casillero</span><span class="value">+20 ⭐ por cada 4 horas de uso</span></li>
                    <li><span class="label">Reseña tu experiencia</span><span class="value">+15 ⭐ por referido</span></li>
                    <li><span class="label">Recoge tu equipaje mínimo 15 minutos antes de la hora programada</span><span class="value">+10 ⭐ Puntualidad</span></li>
                    <li><span class="label">Invita a un amigo</span><span class="value">+5 ⭐ por reseña</span></li>
                </ul>

            </section>
        </main>
    </div>
    <script src="/assets/js/favicon.js" defer></script>
    <script type="module" src="app.js"></script>
</body>

</html>