<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PROTEO — Tablero de Control</title>

  <!-- Carga tus hojas de estilo. Usa rutas absolutas para evitar 404 del navegador -->
  <link rel="stylesheet" href="/styles.css"><!-- si no existe, puedes quitar esta línea -->
  <link rel="stylesheet" href="/app.css">

  <link rel="icon" type="image/png" href="/assets/img/proteo-lock.png">
  <script>document.documentElement.classList.add('js');</script>
</head>
<body>
  <!-- GATE DE ROL: esta página es del CLIENTE -->
  <script>window.__EXPECTED_ROLE__='client';</script>
  <script type="module" src="/role-gate.js"></script>

  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="brand-block">
        <img class="brand-logo" src="/assets/img/proteo-logo.png" alt="PROTEO">
      </div>

      <nav class="nav">
        <div class="nav-group">
          <div class="nav-title">Menú</div>
          <div class="nav-list">
            <a href="dashboard.html" class="active"><span class="em">📊</span>Tablero de Control</a>
            <a href="reservations.html"><span class="em">🧳</span>Reservas</a>
            <a href="convenios.html"><span class="em">🤝</span>Convenios</a>
          </div>
        </div>

        <div class="nav-group">
          <div class="nav-title">Mi cuenta</div>
          <div class="nav-list">
            <a href="profile.html"><span class="em">👤</span>Perfil</a>
          </div>
        </div>

        <div class="nav-group">
          <div class="nav-title">Ayuda</div>
          <div class="nav-list">
            <a href="contact-help.html"><span class="em">📬</span>Contacto</a>
          </div>
        </div>
      </nav>
    </aside>

    <!-- Topbar -->
    <header class="topbar">
      <div id="avatar" class="avatar" title="Cuenta">
        <img id="avatar-img" src="/assets/img/perfil-vacio.png" alt="Avatar">
      </div>
      <div id="user-menu" class="user-menu">
        <a href="profile.html">Perfil</a>
        <a id="btn-logout" href="javascript:void(0)">Cerrar sesión</a>
      </div>
    </header>

    <!-- Main -->
    <main class="main">
      <h1 class="h1"><span class="mini-icon">📊</span>Tablero de Control</h1>

      <!-- ====== CONTROL DE CERRADURA / SERVO ====== -->
      <section class="locker card locker-card">
        <div class="locker-hd">
          <div class="locker-title">
            <span class="locker-emoji">🔒</span>
            <div>
              <h2 class="t-strong">Cerradura del casillero</h2>
              <p class="t-muted">Conectado a la Raspberry</p>
            </div>
          </div>
          <div class="locker-status">
            Estado: <strong id="lockerState">Cerrado</strong>
          </div>
        </div>

        <div class="locker-cta">
          <button id="lockerBtn" class="locker-btn" aria-pressed="false" aria-label="Alternar cerradura">
            <!-- Ícono candado (SVG) -->
            <svg class="lock-ico" viewBox="0 0 24 24" width="88" height="88" aria-hidden="true">
              <path class="shackle" d="M7 10V8a5 5 0 0 1 10 0v2" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              <rect class="body" x="5" y="10" width="14" height="11" rx="2" ry="2" fill="currentColor"/>
              <circle cx="12" cy="16" r="1.8" fill="#fff"/>
            </svg>
            <span class="locker-btn-text">
              <b id="lockerBtnLabel">Abrir</b>
              <small id="lockerHint">Ángulo → 90°</small>
            </span>
          </button>
        </div>

        <div class="locker-ft">
          <div class="locker-meta">
            Ángulo actual: <strong id="angleOut">0</strong>°
            <span class="dot">•</span>
            <span id="status" class="t-muted">Listo.</span>
          </div>
        </div>
      </section>

      <!-- ====== BLOQUE IR (Pruebas + Estado + Alerta) ====== -->
      <section class="card ir-card pad">
        <div class="ir-grid">
          <div class="ir-indicator" id="irIndicator" aria-live="polite">
            <div class="ir-icon">📟</div>
            <div class="ir-value"><span id="irStateOut">0</span></div>
            <div class="ir-label">IR (0=cerrado, 1=abierto)</div>
          </div>

          <div class="ir-controls">
            <h3 class="t-strong">Prueba del sensor IR</h3>
            <p class="t-muted">Simula el estado del IR. (En producción se actualiza automáticamente desde la Raspberry.)</p>
            <button id="irBtn" class="btn">Alternar IR (0↔1)</button>
            <div class="mini-hint" id="irStatus">Listo.</div>
          </div>

          <div class="ir-alert ok" id="irAlert" role="alert" aria-live="polite">
            <div class="alert-ico">⚠️</div>
            <div class="alert-body">
              <b>Alerta de estado</b>
              <div id="irAlertText" class="t-muted">IR y ángulo están coherentes.</div>
            </div>
          </div>
        </div>
      </section>

      <!-- ====== HERO ====== -->
      <section class="dash-hero">
        <div class="card dash-card">
          <h2 class="dash-title">ya casi, solo falta la foto</h2>
          <p class="dash-sub t-muted">Pronto verás métricas y accesos rápidos aquí.</p>
        </div>
      </section>
    </main>
  </div>

  <!-- Pila de PÍLDORAS (toasts) -->
  <div id="pill-stack" class="pill-stack" aria-live="polite" aria-atomic="true"></div>

  <!-- Inicializa Firebase (tu app.js debe exportar { db, auth }) -->
  <script type="module" src="/app.js"></script>

  <!-- Script del tablero (servo + IR + correos + píldoras) -->
  <script type="module">
    import { db, auth } from "/app.js";
    import { doc, getDoc, setDoc, onSnapshot, serverTimestamp } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-firestore.js";
    import { onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-auth.js";

    // ====== Webhook de correos (GAS) ======
    const WEBAPP_URL = "https://script.google.com/macros/s/AKfycbx2zZQgkfXt2GYX3bjNSfQPLfL2DLQEL4up7BTYs1e0bC35WO1j8pxLNrf6_yQtLIJC/exec";
    const TOKEN      = "Token_Super_Seguro_12321";
    let userEmail    = null;
    let lockerId     = "A-101";

    // ====== PÍLDORAS ======
    const stack = document.getElementById("pill-stack");
    function showPill(kind, text, timeout=4500){
      const pill = document.createElement("div");
      pill.className = `pill ${kind}`;
      pill.innerHTML = `
        <span class="pill__ico">${kind === "pill--ok" ? "✅" : kind === "pill--warn" ? "🚨" : "📬"}</span>
        <span class="pill__txt">${text}</span>
        <button class="pill__close" aria-label="Cerrar">×</button>
      `;
      stack.appendChild(pill);
      const closer = pill.querySelector(".pill__close");
      const remove = () => { pill.style.animation = "pill-out .15s ease forwards"; setTimeout(() => pill.remove(), 180); };
      closer.addEventListener("click", remove);
      setTimeout(remove, timeout);
    }

    async function sendEmail({ opened, alert = false, angle = null, ir = null, reason = "" }) {
      if (!userEmail) return;
      try {
        const payload = {
          token: TOKEN,
          emails: [userEmail],
          lockerId,
          opened: !!opened,
          alert: !!alert,
          angle,
          ir,
          reason,
          when: new Date().toLocaleString("es-CO", { timeZone: "America/Bogota" })
        };
        const res = await fetch(WEBAPP_URL, {
          method: "POST",
          headers: { "Content-Type": "text/plain;charset=utf-8" },
          body: JSON.stringify(payload)
        });
        console.log("[GAS] resp:", await res.text());
      } catch (e) {
        console.error("[GAS] error:", e);
      }
    }

    // ====== DOM ======
    const btn        = document.getElementById("lockerBtn");
    const btnLabel   = document.getElementById("lockerBtnLabel");
    const hint       = document.getElementById("lockerHint");
    const angleOut   = document.getElementById("angleOut");
    const statusEl   = document.getElementById("status");
    const lockerState= document.getElementById("lockerState");
    const rootLocker = document.querySelector(".locker-card");

    const irBtn      = document.getElementById("irBtn");
    const irStatus   = document.getElementById("irStatus");
    const irStateOut = document.getElementById("irStateOut");
    const irIndicator= document.getElementById("irIndicator");
    const irAlert    = document.getElementById("irAlert");
    const irAlertTxt = document.getElementById("irAlertText");

    // ====== Estado ======
    const cmdDoc = doc(db, "commands", "raspi-01");
    let currentAngle = 0; // 0=cerrado, 90=abierto
    let currentIR    = 0; // 0=cerrado, 1=abierto
    let prevAngle    = null;
    let prevIR       = null;
    let securitySent = false; // anti-spam de alerta

    // ====== UI ======
    function paintAngle(angle){
      const opened = angle === 90;
      angleOut.textContent = angle;
      lockerState.textContent = opened ? "Abierto" : "Cerrado";
      btn.setAttribute("aria-pressed", String(opened));
      btn.classList.toggle("is-open", opened);
      rootLocker.classList.toggle("open", opened);
      btnLabel.textContent = opened ? "Cerrar" : "Abrir";
      hint.textContent = opened ? "Ángulo → 0°" : "Ángulo → 90°";
    }
    function paintIR(ir){
      irStateOut.textContent = String(ir);
      irIndicator.classList.toggle("is-open", ir === 1);
      irIndicator.setAttribute("data-state", ir === 1 ? "abierto" : "cerrado");
    }
    function updateAlertUI(){
      const forced = currentIR === 1 && currentAngle === 0;
      irAlert.classList.toggle("bad", forced);
      irAlert.classList.toggle("ok", !forced);
      irAlertTxt.textContent = forced
        ? "⚠️ Posible apertura forzada: IR=1 con servo cerrado."
        : "IR y ángulo están coherentes.";
    }

    // ====== Asegurar doc ======
    async function ensureCommandDoc(){
      const snap = await getDoc(cmdDoc);
      const data = snap.data() || {};
      const patch = {};
      if (!snap.exists()) {
        patch.angle = 0;
        patch.IR    = 0;
        patch.createdAt = serverTimestamp();
      } else {
        if (!Number.isFinite(data.angle)) patch.angle = 0;
        if (!Number.isFinite(data.IR))    patch.IR    = 0;
      }
      if (Object.keys(patch).length) {
        patch.updatedAt = serverTimestamp();
        await setDoc(cmdDoc, patch, { merge: true });
      }
    }

    // ====== Listener central ======
    onSnapshot(cmdDoc, (snap) => {
      const data = snap.data() || {};

      const newAngle = Number.isFinite(data.angle) ? data.angle : currentAngle;
      const newIR    = Number.isFinite(data.IR)    ? data.IR    : currentIR;

      const angleChanged = prevAngle !== null && newAngle !== prevAngle;
      const irChanged    = prevIR    !== null && newIR    !== prevIR;

      // Actualiza estado + UI
      currentAngle = newAngle;
      currentIR    = newIR;
      paintAngle(currentAngle);
      paintIR(currentIR);
      updateAlertUI();

      // 1) Correo por cambio de ángulo (apertura/cierre)
      if (angleChanged) {
        const openedNow = currentAngle === 90;
        sendEmail({ opened: openedNow, alert: false, angle: currentAngle, ir: currentIR });
        showPill("pill--ok", openedNow ? "APERTURA: CORREO ENVIADO" : "CIERRE: CORREO ENVIADO");
        statusEl.textContent = openedNow ? "Puerta abierta (notificada)." : "Puerta cerrada (notificada).";
      }

      // 2) Alerta si angle=0 y el IR CAMBIA a 1
      if (currentAngle === 0 && irChanged && currentIR === 1 && !securitySent) {
        securitySent = true;
        sendEmail({
          opened: true,
          alert: true,
          angle: currentAngle,
          ir: currentIR,
          reason: "IR cambió a 1 con servo cerrado (angle=0)"
        });
        showPill("pill--warn", "ALERTA: IR=1 CON SERVO CERRADO");
        irStatus.textContent = "¡Alerta enviada por IR=1 con servo cerrado!";
      }

      // Reset anti-spam cuando deja de ser forzado
      if (currentAngle !== 0 || currentIR === 0) {
        securitySent = false;
      }

      // Guarda bases para el próximo diff
      prevAngle = newAngle;
      prevIR    = newIR;

      // Info de UI
      irStatus.textContent = `IR=${currentIR}`;
    });

    // ====== Acciones ======
    async function toggleAngle() {
  const next = currentAngle === 90 ? 0 : 90;
  statusEl.textContent = "Enviando...";
  try {
    await setDoc(
      cmdDoc,
      { angle: next, updatedAt: serverTimestamp() }, // <-- sin 'ts'
      { merge: true }
    );
    statusEl.textContent = "Comando enviado. (El correo se disparará al confirmar el cambio)";
  } catch (e) {
    console.error("toggleAngle error:", e);
    statusEl.textContent = "Error al enviar.";
  }
}


    // Nota: con tus reglas actuales, el CLIENTE no puede escribir IR; este botón es sólo de prueba/local.
    async function toggleIR() {
      const next = currentIR === 1 ? 0 : 1;
      irStatus.textContent = "Enviando...";
      try {
        await setDoc(cmdDoc, { IR: next, tsIr: serverTimestamp(), updatedAt: serverTimestamp() }, { merge: true });
        irStatus.textContent = "IR enviado. (Cualquier alerta se evaluará al confirmar el cambio)";
      } catch (e) {
        console.error("toggleIR error:", e);
        irStatus.textContent = "Sin permiso para cambiar IR (reglas).";
      }
    }

    btn.addEventListener("click", toggleAngle);
    irBtn.addEventListener("click", toggleIR);

    // ====== Sesión ======
    onAuthStateChanged(auth, async (u) => {
      if (!u) {
        document.querySelectorAll("button").forEach(b => b.disabled = true);
        statusEl.textContent = "Inicia sesión para controlar el casillero.";
        irStatus.textContent = "Inicia sesión para cambiar IR.";
        userEmail = null;
        return;
      }
      document.querySelectorAll("button").forEach(b => b.disabled = false);
      userEmail = u.email || null;
      try { await ensureCommandDoc(); } catch (e) { console.error("ensureCommandDoc error:", e); }
    });

    // Menú de usuario (según tu CSS: .avatar.open + .user-menu)
    document.getElementById("avatar")?.addEventListener("click", () => {
      document.getElementById("avatar").classList.toggle("open");
    });
    document.getElementById("btn-logout")?.addEventListener("click", () => signOut(auth));
  </script>
</body>
</html>
