<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PROTEO — Editar Perfil</title>
  <link rel="icon" type="image/png" href="/assets/img/proteo-favicon-512.png">
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="brand-block">
        <img class="brand-logo" src="assets/img/proteo-logo.png" alt="PROTEO">
      </div>
      <nav class="nav">
        <div class="nav-group">
          <div class="nav-title">Menú</div>
          <div class="nav-list">
            <a href="dashboard.html">📊 Tablero de Control</a>
            <a href="reservations.html">🧳 Reservas</a>
            <a href="convenios.html">🤝 Convenios</a>
          </div>
        </div>
        <div class="nav-group">
          <div class="nav-title">Mi cuenta</div>
          <div class="nav-list">
            <a href="profile.html">👤 Perfil</a>
          </div>
        </div>
        <div class="nav-group">
          <div class="nav-title">Ayuda</div>
          <div class="nav-list">
            <a href="contact-help.html">📩 Contacto</a>
          </div>
        </div>
      </nav>
    </aside>

    <!-- Topbar -->
    <header class="topbar">
      <div id="avatar" class="avatar" title="Cuenta">
        <img id="avatar-img" src="assets/img/perfil-vacio.png" alt="Avatar">
      </div>
      <div id="user-menu" class="user-menu">
        <a href="profile.html">Perfil</a>
        <a id="btn-logout" href="javascript:void(0)">Cerrar sesión</a>
      </div>
    </header>

    <!-- Main -->
    <main id="profile-edit" class="main">
      <h1 class="h1"><span class="mini-icon">✎</span>Editar Perfil</h1>

      <section class="card pad">
        <form id="edit-form" class="form" enctype="multipart/form-data">
          <div class="row-2">
            <div class="field">
              <label for="inp-name">Nombre de usuario</label>
              <input id="inp-name" name="inp-name" type="text" placeholder="Tu nombre de usuario">
            </div>
            <div class="field">
              <label for="inp-doc">Documento de Identidad</label>
              <input id="inp-doc" name="inp-doc" type="text" placeholder="Documento">
            </div>
          </div>

          <div class="row-2">
            <div class="field">
              <label for="inp-phone">Teléfono</label>
              <input id="inp-phone" name="inp-phone" type="tel" placeholder="+57 3XX XXX XXXX">
            </div>
            <div class="field">
              <label for="inp-email">Correo (no editable)</label>
              <input id="inp-email" name="inp-email" type="email" readonly style="background:#f1f5fb">
            </div>
          </div>

          <div class="field">
            <label for="inp-photo">Foto de perfil (PNG/JPG)</label>
            <input id="inp-photo" name="inp-photo" type="file" accept="image/png, image/jpeg">
          </div>

          <div class="footer-actions">
            <a class="btn" href="profile.html">Cancelar</a>
            <button class="btn" type="submit">✓ Guardar</button>
          </div>
        </form>
      </section>
    </main>
  </div>

  <!-- Importa la lógica de Firebase -->
  <script src="/assets/js/favicon.js" defer></script>
  <script type="module" src="app.js"></script>
</body>
</html>
