<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PROTEO — Tablero Host</title>
  <link rel="stylesheet" href="app.css">
  <link rel="icon" type="image/png" href="assets/img/proteo-lock.png">
  <script>document.documentElement.classList.add('js');</script>
  <!-- Charts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .grid-2{ display:grid; gap:16px; grid-template-columns: 1fr 1fr; }
    .grid-3{ display:grid; gap:16px; grid-template-columns: 2fr 1.2fr 1fr; }
    .chart-wrap{ position:relative; min-height:280px; }
    .table small.badge{ padding:4px 8px; border-radius:999px; background:#eef5ff; border:1px solid #cfe0ff; color:#134477; font-weight:900; }
    @media (max-width: 1100px){ .grid-2, .grid-3{ grid-template-columns: 1fr; } }
  </style>
</head>
<body>
  <script>window.__EXPECTED_ROLE__='host';</script>
  <script type="module" src="role-gate.js"></script>

  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="brand-block">
        <img class="brand-logo" src="assets/img/proteo-logo.png" alt="PROTEO">
      </div>
      <nav class="nav">
        <div class="nav-group">
          <div class="nav-title">Menú</div>
          <div class="nav-list">
            <a href="host-dashboard.html" class="active"><span class="em">🛠️</span>Tablero Host</a>
          </div>
        </div>
        <div class="nav-group">
          <div class="nav-title">Mi cuenta</div>
          <div class="nav-list">
            <a href="profile.html"><span class="em">👤</span>Perfil</a>
          </div>
        </div>
      </nav>
    </aside>

    <!-- Topbar -->
    <header class="topbar">
      <div id="avatar" class="avatar" title="Cuenta">
        <img id="avatar-img" src="assets/img/perfil-vacio.png" alt="Avatar">
      </div>
      <div class="user-menu">
        <a href="profile.html">Perfil</a>
        <a id="btn-logout" href="javascript:void(0)">Cerrar sesión</a>
      </div>
    </header>

    <!-- Main -->
    <main class="main">
      <h1 class="h1"><span class="mini-icon">🛠️</span>Tablero Host</h1>

      <!-- Aviso conceptual (única explicación solicitada) -->
      <section class="card pad" aria-live="polite">
        <p><strong>Dashboard conceptual:</strong> esta vista se habilitará cuando la propuesta pase a producción y es una primera aproximación a lo que podría ver un host de Airbnb u hotel.</p>
      </section>

      <!-- KPIs -->
      <section class="stats-grid" style="margin-top:16px;">
        <div class="stat-card">
          <div class="stat-icon">📦</div>
          <div class="stat-num" id="kpi-lockers-tot">1</div>
          <div class="stat-label">Casilleros totales</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">✅</div>
          <div class="stat-num" id="kpi-ocupados-ahora">1</div>
          <div class="stat-label">Ocupados ahora</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">📈</div>
          <div class="stat-num" id="kpi-util-30d">72%</div>
          <div class="stat-label">Utilización (30 días)</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">⏱️</div>
          <div class="stat-num" id="kpi-sesion-prom">3.2 h</div>
          <div class="stat-label">Sesión promedio</div>
        </div>
      </section>

      <!-- Filtros -->
      <section class="card pad" style="margin-top:16px;">
        <div class="chips" role="group" aria-label="Rango de tiempo">
          <button class="chip active" data-range="ytd">Año actual</button>
          <button class="chip" data-range="30d">Últimos 30 días</button>
          <button class="chip" data-range="7d">Semana actual</button>
          <button class="chip" id="btn-download">Descargar CSV demo</button>
        </div>
      </section>

      <!-- Gráficas principales -->
      <section class="grid-2" style="margin-top:16px;">
        <div class="card pad">
          <h3 class="t-strong" style="margin:0 0 10px;">Uso mensual 2025 (reservas)</h3>
          <div class="chart-wrap"><canvas id="chartMensual" aria-label="Gráfico de uso mensual"></canvas></div>
        </div>
        <div class="card pad">
          <h3 class="t-strong" style="margin:0 0 10px;">Ocupación por día de la semana</h3>
          <div class="chart-wrap"><canvas id="chartSemana" aria-label="Gráfico de ocupación por día"></canvas></div>
        </div>
      </section>

      <section class="grid-3" style="margin-top:16px;">
        <div class="card pad">
          <h3 class="t-strong" style="margin:0 0 10px;">Distribución por hora (picos de check-in/out)</h3>
          <div class="chart-wrap"><canvas id="chartHoras" aria-label="Gráfico de distribución por horas"></canvas></div>
        </div>
        <div class="card pad">
          <h3 class="t-strong" style="margin:0 0 10px;">Top casilleros (simulado)</h3>
          <div class="chart-wrap"><canvas id="chartTop" aria-label="Gráfico de casilleros más usados"></canvas></div>
        </div>
        <div class="card pad">
          <h3 class="t-strong" style="margin:0 0 10px;">Eventos recientes</h3>
          <table class="table">
            <thead>
              <tr><th>Fecha</th><th>Evento</th><th>Detalle</th></tr>
            </thead>
            <tbody id="tbl-eventos"></tbody>
          </table>
        </div>
      </section>
    </main>
  </div>

  <!-- App base -->
  <script type="module" src="app.js"></script>

  <!-- Script de tablero (demo) -->
  <script>
    // Toggle menú usuario si tu app.js no lo maneja
    (function(){
      const avatar = document.getElementById('avatar');
      const menu = document.querySelector('.user-menu');
      if(avatar && menu){
        avatar.addEventListener('click', () => avatar.classList.toggle('open'));
        document.addEventListener('click', (e) => {
          if(!avatar.contains(e.target) && !menu.contains(e.target)) avatar.classList.remove('open');
        });
      }
    })();

    // ================== Datos DEMO ==================
    const DEMO = {
      meses: ["Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"],
      usoMensual: [18,22,30,41,48,52,61,63,59,46,34,24],
      dias: ["Lun","Mar","Mié","Jue","Vie","Sáb","Dom"],
      ocupacionSemana: [62,64,68,71,79,85,73],
      horas: Array.from({length:24}, (_,h)=>h),
      distrHoras: [2,1,1,1,1,2,4,7,10,12,13,12,10,8,7,6,7,9,12,15,14,10,6,3],
      // —— etiquetas con icono de candado para remarcar “casilleros”
      topLockersLabels: ["🔒 L-101","🔒 L-102","🔒 L-103","🔒 L-104"],
      topLockersValues: [42,34,18,10],
      eventos: [
        {fecha:"2025-10-19 09:14", evt:"Reserva iniciada", det:"Locker L-101, código enviado"},
        {fecha:"2025-10-19 12:45", evt:"Puerta abierta", det:"L-101 — 2m 15s"},
        {fecha:"2025-10-18 18:02", evt:"Reserva finalizada", det:"L-101 — 3.1 h"},
        {fecha:"2025-10-18 08:27", evt:"Intento fallido", det:"PIN incorrecto (2x)"},
        {fecha:"2025-10-17 21:40", evt:"Mantenimiento", det:"Test de servo completado"}
      ]
    };

    // KPIs demo (ajuste por rango)
    const kpiOcupados = document.getElementById('kpi-ocupados-ahora');
    const kpiUtil = document.getElementById('kpi-util-30d');
    const kpiSesion = document.getElementById('kpi-sesion-prom');
    document.querySelectorAll('.chip[data-range]').forEach(ch => {
      ch.addEventListener('click', () => {
        document.querySelectorAll('.chip[data-range]').forEach(c=>c.classList.remove('active'));
        ch.classList.add('active');
        const r = ch.dataset.range;
        if(r === '7d'){ kpiUtil.textContent = '78%'; kpiSesion.textContent = '3.5 h'; }
        else if(r === '30d'){ kpiUtil.textContent = '72%'; kpiSesion.textContent = '3.2 h'; }
        else { kpiUtil.textContent = '69%'; kpiSesion.textContent = '3.0 h'; }
      });
    });

    // Tabla eventos
    const $tb = document.getElementById('tbl-eventos');
    DEMO.eventos.forEach(e=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${e.fecha}</td><td>${e.evt}</td><td>${e.det}</td>`;
      $tb.appendChild(tr);
    });

    // ================== Gráficos (Chart.js) ==================
    Chart.defaults.font.family = 'Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif';
    Chart.defaults.color = '#16293a';

    function gradient(ctx, area, from, to){
      const g = ctx.createLinearGradient(0, area.top, 0, area.bottom);
      g.addColorStop(0, from);
      g.addColorStop(1, to);
      return g;
    }

    // Uso mensual
    const ctxMensual = document.getElementById('chartMensual').getContext('2d');
    let gradMensual;
    const chartMensual = new Chart(ctxMensual, {
      type: 'line',
      data: {
        labels: DEMO.meses,
        datasets: [{
          label: 'Reservas',
          data: DEMO.usoMensual,
          fill: true,
          tension: .35,
          borderWidth: 2,
          pointRadius: 3
        }]
      },
      options: {
        maintainAspectRatio: false,
        plugins: { legend: { display: false }, tooltip: { mode: 'index', intersect: false } },
        scales: {
          y: { title: { display:true, text:'Reservas' }, grid:{ color:'#e6edf5' } },
          x: { grid:{ display:false } }
        }
      },
      plugins: [{
        id: 'mensualGrad',
        beforeDatasetsDraw(chart){
          const {ctx, chartArea} = chart; if(!chartArea) return;
          gradMensual = gradient(ctx, chartArea, 'rgba(41,117,204,.30)', 'rgba(41,117,204,0)');
          chart.data.datasets[0].backgroundColor = gradMensual;
          chart.data.datasets[0].borderColor = '#2d88c9';
          chart.update();
        }
      }]
    });

    // Semana
    const ctxSemana = document.getElementById('chartSemana').getContext('2d');
    const chartSemana = new Chart(ctxSemana, {
      type: 'bar',
      data: {
        labels: DEMO.dias,
        datasets: [{ label: 'Ocupación (%)', data: DEMO.ocupacionSemana, borderWidth:1 }]
      },
      options: {
        maintainAspectRatio: false,
        plugins: { legend: { display: false }, tooltip:{ callbacks:{ label:(c)=>` ${c.parsed.y}%` } } },
        scales: {
          y: { suggestedMax: 100, ticks: { callback:(v)=> v + '%' }, grid:{ color:'#e6edf5' } },
          x: { grid:{ display:false } }
        }
      }
    });

    // Horas
    const ctxHoras = document.getElementById('chartHoras').getContext('2d');
    let gradHoras;
    const chartHoras = new Chart(ctxHoras, {
      type: 'line',
      data: {
        labels: DEMO.horas.map(h => (h+'').padStart(2,'0')+':00'),
        datasets: [{
          label: 'Check-ins / eventos',
          data: DEMO.distrHoras, fill: true, tension:.3, borderWidth:2, pointRadius:0
        }]
      },
      options: {
        maintainAspectRatio:false,
        plugins:{ legend:{ display:false }},
        scales:{ y:{ title:{ display:true, text:'Conteo' }, grid:{ color:'#e6edf5' } }, x:{ grid:{ display:false } } }
      },
      plugins: [{
        id:'horasGrad',
        beforeDatasetsDraw(chart){
          const {ctx, chartArea} = chart; if(!chartArea) return;
          gradHoras = gradient(ctx, chartArea, 'rgba(21,144,85,.28)', 'rgba(21,144,85,0)');
          chart.data.datasets[0].backgroundColor = gradHoras;
          chart.data.datasets[0].borderColor = '#2dbd74';
          chart.update();
        }
      }]
    });

    // ===== Top casilleros — dona con rótulo central "Casilleros" y etiquetas con 🔒 =====
    const ctxTop = document.getElementById('chartTop').getContext('2d');
    const centerLabel = {
      id: 'centerLabel',
      afterDraw(chart, args, opts){
        const {ctx, chartArea} = chart; if(!chartArea) return;
        const txt = 'Casilleros';
        ctx.save();
        ctx.font = '700 16px Inter, sans-serif';
        ctx.fillStyle = '#134477';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillText('🔒 ' + txt, (chartArea.left + chartArea.right)/2, (chartArea.top + chartArea.bottom)/2);
        ctx.restore();
      }
    };
    const chartTop = new Chart(ctxTop, {
      type: 'doughnut',
      data: {
        labels: DEMO.topLockersLabels,
        datasets: [{
          label: 'Usos',
          data: DEMO.topLockersValues,
          borderWidth: 1
        }]
      },
      options: {
        maintainAspectRatio:false,
        plugins:{
          legend:{ position:'bottom', labels:{ usePointStyle:true, pointStyle:'rectRounded' } },
          tooltip:{ callbacks:{ label:(c)=>` ${c.label}: ${c.parsed} usos` } }
        },
        cutout: '65%'
      },
      plugins: [centerLabel]
    });

    // ================== CSV demo ==================
    document.getElementById('btn-download')?.addEventListener('click', () => {
      const rows = [['mes','reservas'], ...DEMO.meses.map((m,i)=>[m, DEMO.usoMensual[i]])];
      const csv = rows.map(r=>r.join(',')).join('\n');
      const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = 'proteo_demo_uso_mensual.csv';
      document.body.appendChild(a); a.click(); a.remove();
      URL.revokeObjectURL(url);
    });
  </script>
</body>
</html>
