<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PROTEO — Guardaequipajes Inteligente</title>
  <meta name="description" content="PROTEO: Guardaequipajes inteligente, seguro y conectado para hoteles y espacios públicos.">
  <!-- Señal de que hay JS; tu CSS usa .js para ocultar hasta revelar -->
  <script>document.documentElement.classList.add('js');</script>
  <link rel="icon" type="image/png" href="/assets/img/proteo-favicon-512.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#top" aria-label="Inicio">
        <div class="logo-box">
          <img src="assets/img/proteo-logo.png" alt="Logo PROTEO" class="brand-logo" />
        </div>
        <div class="brand-text">
          <span class="brand-title">PROTEO</span>
          <span class="brand-sub slogan">
            <span class="kw">Protección</span> y <span class="kw">Resguardo</span>
            <span class="kw">Operativo</span> con <span class="kw">Tecnología</span>
            <span class="kw">Electrónica</span> <span class="kw">Online</span>
          </span>
        </div>
      </a>

      <nav class="header-actions">
        <a class="btn btn-ghost" href="#contacto">Contacto</a>
        <a class="btn btn-outline" href="login.html">Iniciar sesión</a>
        <a class="btn btn-primary" href="login.html#signup">Registrarse</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section id="top" class="hero reveal-on-scroll">
    <div class="container hero-inner">
      <h1 class="headline">Guardaequipajes inteligente, <br class="br-md">seguro y conectado.</h1>
      <p class="subhead">
        Disfruta tu viaje sin cargar maletas. Acceso remoto, seguridad avanzada y analítica para hoteles.
      </p>
      <div class="hero-cta">
        <a href="#que-es" class="btn btn-primary">Conocer PROTEO</a>
        <a href="#propuesta" class="btn btn-outline">¿Por qué lo necesitas?</a>
      </div>
    </div>
  </section>

  <!-- 1. Qué es PROTEO -->
  <section id="que-es" class="section reveal-on-scroll">
    <div class="container narrow">
      <h2 class="section-title">¿Qué es PROTEO?</h2>
      <p class="section-lead">
        Sistema de guardaequipajes IoT para hoteles y espacios con alta afluencia: autonomía, seguridad y datos en tiempo real.
      </p>

      <div class="feature-cards">
        <article class="card reveal-on-scroll">
          <figure class="card-media">
            <img src="assets/img/feat-servo.jpg" alt="Cerradura inteligente" loading="lazy" />
          </figure>
          <h3 class="card-title">Cerradura inteligente</h3>
        </article>

        <article class="card reveal-on-scroll">
          <figure class="card-media">
            <img src="assets/img/feat-infrarrojo.jpg" alt="Detección por infrarrojo" loading="lazy" />
          </figure>
          <h3 class="card-title">Detección por infrarrojo</h3>
        </article>

        <article class="card reveal-on-scroll">
          <figure class="card-media">
            <img src="assets/img/feat-camara.jpg" alt="Registro fotográfico" loading="lazy" />
          </figure>
          <h3 class="card-title">Registro fotográfico</h3>
        </article>

        <article class="card reveal-on-scroll">
          <figure class="card-media">
            <img src="assets/img/feat-nube.jpg" alt="Conectado a la nube" loading="lazy" />
          </figure>
          <h3 class="card-title">Conectado a la nube</h3>
        </article>
      </div>
    </div>
  </section>

  <!-- 2. Propuesta de valor -->
  <section id="propuesta" class="section alt reveal-on-scroll">
    <div class="container narrow">
      <h2 class="section-title">Propuesta de valor</h2>
      <ul class="value-list">
        <li><strong>Autonomía total:</strong> sin depender del horario de check-in/out.</li>
        <li><strong>Seguridad real:</strong> acceso controlado, evidencias y alertas.</li>
        <li><strong>Experiencia del huésped:</strong> libertad para disfrutar la ciudad sin maletas.</li>
        <li><strong>Datos accionables:</strong> horas pico/valle, ocupación y uso para decisiones operativas.</li>
      </ul>
    </div>
  </section>

  <!-- 3. Diagrama -->
  <section id="diagrama" class="section reveal-on-scroll">
    <div class="container narrow">
      <h2 class="section-title">Diagrama de alto nivel</h2>
      <figure class="diagram">
        <img src="assets/img/diagrama.png" alt="Diagrama de alto nivel de PROTEO" />
        <figcaption>Flujo de datos: lockbox → nube → analítica → dashboard.</figcaption>
      </figure>
    </div>
  </section>

  <!-- 4. Contacto -->
  <section id="contacto" class="section alt reveal-on-scroll">
    <div class="container contact">
      <h2 class="section-title">Contacto</h2>
      <p class="section-lead">¿Quieres una demo o más info para tu hotel?</p>

      <form class="contact-form" onsubmit="return false">
        <div class="form-row">
          <label for="name">Nombre</label>
          <input id="name" type="text" placeholder="Tu nombre" />
        </div>
        <div class="form-row">
          <label for="email">Email</label>
          <input id="email" type="email" placeholder="tucorreo@ejemplo.com" />
        </div>
        <div class="form-row">
          <label for="msg">Mensaje</label>
          <textarea id="msg" rows="4" placeholder="Cuéntanos sobre tu proyecto"></textarea>
        </div>
        <button class="btn btn-primary" type="submit">Enviar (demo)</button>
      </form>

      <p class="contact-foot">
        O escríbenos a <a href="mailto:info@proteo.com">info@proteo.com</a>
      </p>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 PROTEO. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Mini script de "reveal on scroll" -->
  <script>
    (function(){
      const items = document.querySelectorAll('.reveal-on-scroll');
      if (!items.length) return;

      // Fallback: si no hay IntersectionObserver, mostrar todo
      if (!('IntersectionObserver' in window)) {
        items.forEach(el => el.classList.add('revealed'));
        return;
      }

      const io = new IntersectionObserver((entries) => {
        entries.forEach(e => {
          if (e.isIntersecting) {
            e.target.classList.add('revealed');
            io.unobserve(e.target);
          }
        });
      }, { threshold: 0.12 });

      items.forEach(el => io.observe(el));
    })();
  </script>
  <script src="/assets/js/favicon.js" defer></script>
</body>
</html>
