<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mi App — Login / Sign up</title>
  <link rel="icon" type="image/png" href="/assets/img/proteo-favicon-512.png">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main" id="auth-root">
    <input type="checkbox" id="chk" aria-hidden="true">

    <!-- ============== SIGN UP ============== -->
    <section class="signup" aria-labelledby="signup-title">
      <form id="form-signup" autocomplete="off" onsubmit="return false;">
        <label for="chk" id="signup-title" aria-hidden="true">Sign up</label>

        <!-- 1) Correo -->
        <input id="email" type="email" placeholder="Correo" required>

        <!-- 2) Extensión + Teléfono -->
        <div class="row">
          <input id="country-code" class="cc" type="text" inputmode="tel" placeholder="+57" value="+57" required>
          <input id="phone" class="phone" type="tel" inputmode="tel" placeholder="Número de teléfono" required>
        </div>

        <!-- 3) Contraseña -->
        <input id="password" type="password" placeholder="Contraseña" minlength="6" required>

        <!-- Requisitos de contraseña -->
        <ul class="pw-requirements" id="pw-reqs" aria-live="polite">
          <li id="req-uppercase" class="invalid">Al menos una mayúscula</li>
          <li id="req-no-seq" class="invalid">No contener números consecutivos (p. ej. 123)</li>
          <li id="req-special" class="invalid">Contener al menos 1 carácter especial (p. ej. *)</li>
        </ul>

        <!-- Etapa 1: Enviar código -->
        <div class="row single" id="sms-step1">
          <button id="btn-send-sms" type="button" class="secondary">Enviar código</button>
        </div>

        <!-- Etapa 2: Código + Verificar -->
        <div class="row sms hidden" id="sms-step2">
          <input id="sms-code" class="sms-code" type="text" inputmode="numeric" placeholder="Código SMS" aria-label="Código SMS">
          <button id="btn-verify-sms" type="button" class="secondary btn-verify">Verificar</button>
        </div>

        <button id="btn-register" class="primary biggap" type="button" disabled>Crear cuenta</button>

        <p class="swap-hint moregap">
          ¿Ya tienes cuenta?
          <label for="chk" class="swap-link" aria-label="Cambiar a login">Login</label>
        </p>

        <div id="status-signup" class="status" role="status" aria-live="polite"></div>
      </form>
    </section>

    <!-- ============== LOGIN ============== -->
    <section class="login" aria-labelledby="login-title">
      <form id="form-login" autocomplete="off" onsubmit="return false;">
        <label for="chk" id="login-title" aria-hidden="true">Login</label>

        <input id="email-login" type="email" placeholder="Correo" required>
        <input id="password-login" type="password" placeholder="Contraseña" required>

        <button id="btn-login" class="primary" type="button">Iniciar sesión</button>

        <div class="divider"><span>o</span></div>

        <!-- Google Login -->
        <button id="btn-google" type="button" class="google-btn" aria-label="Iniciar sesión con Google">
          <svg viewBox="0 0 24 24" aria-hidden="true" width="18" height="18">
            <path d="M21.35 11.1h-9.18v2.9h5.27c-.23 1.52-1.5 3.15-5.27 3.15-3.17 0-5.75-2.62-5.75-5.84s2.58-5.84 5.75-5.84c1.8 0 3.01.77 3.7 1.44l2.53-2.44C17.22 4.07 15.1 3 12.1 3 7.04 3 3 7.05 3 12s4.04 9 9.1 9c5.22 0 8.98-3.66 8.98-8.85 0-.6-.07-1.1-.73-1.95z" fill="currentColor"></path>
          </svg>
          Continuar con Google
        </button>

        <p class="swap-hint">
          ¿No tienes cuenta?
          <label for="chk" class="swap-link" aria-label="Cambiar a registro">Regístrate</label>
        </p>

        <div id="status" class="status" role="status" aria-live="polite"></div>
      </form>
    </section>
  </div>

  <!-- Lógica de Firebase Auth -->
  <script type="module" src="main.js"></script>

  <!-- Abrir registro si vienes de /login.html#signup -->
  <script>
    (function () {
      const chk = document.getElementById('chk');
      if (location.hash === '#signup' && chk) chk.checked = true;
    })();
  </script>
  <script src="/assets/js/favicon.js" defer></script>
</body>
</html>
