<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PROTEO — Perfil</title>
  <link rel="icon" type="image/png" href="/assets/img/proteo-favicon-512.png">
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="brand-block"><img class="brand-logo" src="assets/img/proteo-logo.png" alt="PROTEO"></div>
      <nav class="nav">
        <div class="nav-group">
          <div class="nav-title">Menú</div>
          <div class="nav-list">
            <a href="dashboard.html"><span class="em">📊</span>Tablero de Control</a>
            <a href="reservations.html"><span class="em">🧳</span>Reservas</a>
            <a href="convenios.html"><span class="em">🤝</span>Convenios</a>
          </div>
        </div>
        <div class="nav-group">
          <div class="nav-title">Mi cuenta</div>
          <div class="nav-list">
            <a href="profile.html" class="active"><span class="em">👤</span>Perfil</a>
          </div>
        </div>
        <div class="nav-group">
          <div class="nav-title">Ayuda</div>
          <div class="nav-list">
            <a href="contact-help.html"><span class="em">📬</span>Contacto</a>
          </div>
        </div>
      </nav>
    </aside>

    <header class="topbar">
      <div id="avatar" class="avatar" title="Cuenta"><img id="avatar-img" src="assets/img/perfil-vacio.png" alt="Avatar"></div>
      <div id="user-menu" class="user-menu">
        <a href="profile.html">Perfil</a>
        <a id="btn-logout" href="javascript:void(0)">Cerrar sesión</a>
      </div>
    </header>

    <main class="main">
      <h1 class="h1"><span class="mini-icon">👤</span><span data-user="name">Usuario</span></h1>

      <section class="banner card" style="margin-bottom:16px;">
        <img class="profile-photo" src="assets/img/perfil-vacio.png" alt="Foto de perfil">
        <div>
          <p class="title">Información principal</p>
          <p class="item">📞 <strong data-user="phone">—</strong></p>
          <p class="item">✉️ <strong data-user="email">—</strong></p>
        </div>
        <div class="actions-right">
          <div class="badge">Casillero #1</div>
          <a class="btn" href="edit-profile.html">✎ Editar Perfil</a>
        </div>
      </section>

      <section class="card pad">
        <ul class="details">
          <li><span class="label">Correo</span><span class="value" data-user="email">—</span></li>
          <li><span class="label">Teléfono</span><span class="value" data-user="phone">—</span></li>
          <li><span class="label">Documento de Identidad</span><span class="value" id="doc-out"></span></li>
          <li><span class="label">Hotel</span><span class="value">Jave-Hostal</span></li>
          <li><span class="label">Proteo puntos</span><span class="value">102+</span></li>
        </ul>
      </section>
    </main>
  </div>
  <script src="/assets/js/favicon.js" defer></script>
  <script type="module" src="app.js"></script>
</body>
</html>
