<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PROTEO — Reservas</title>
  <link rel="icon" type="image/png" href="/assets/img/proteo-favicon-512.png">
  <link rel="stylesheet" href="app.css">
  <style>
    /* medidas en cm bajo cada opción */
    .choice .dim{ display:block; margin-top:4px; font-size:12px; color:#6b7280; }

    /* error inline */
    .form-error{
      display:none; margin-top:10px; padding:10px 12px;
      border-radius:10px; font-size:14px; color:#7f1d1d;
      background:#fee2e2; border:1px solid #fecaca;
    }
    .form-error.show{ display:block; }

    /* resaltado de campos faltantes */
    .invalid-field{
      border-color:#b91c1c !important;
      box-shadow:0 0 0 3px rgba(185,28,28,.18) !important;
    }
    .invalid-group{
      outline:2px solid #b91c1c; outline-offset:4px; border-radius:12px; padding:6px;
      background:rgba(185,28,28,.05);
    }

    /* acciones bajo la tabla */
    .table-actions{
      display:flex; gap:10px; align-items:center; justify-content:space-between;
      margin-top:12px;
    }
    .left-actions, .right-actions{ display:flex; gap:10px; align-items:center; }
    .btn-danger{
      background:#b02a2a; color:#fff; border:none; border-radius:10px;
      padding:10px 14px; cursor:pointer;
      transition:filter .15s ease, transform .12s ease;
    }
    .btn-danger:hover{ filter:brightness(1.05); transform:translateY(-1px); }
    .btn-danger:disabled{ opacity:.6; cursor:not-allowed; transform:none; }

    /* checkboxes en tabla */
    .table th.sel, .table td.sel{ width:42px; text-align:center; }
    .table input[type="checkbox"]{ width:16px; height:16px; }

    /* modal de confirmación */
    .modal-backdrop{
      position:fixed; inset:0; background:rgba(0,0,0,.45);
      display:none; align-items:center; justify-content:center; z-index:9998;
    }
    .modal{
      width:min(420px, 90vw); background:#fff; color:#111; border-radius:12px;
      box-shadow:0 20px 40px rgba(0,0,0,.35); padding:18px;
    }
    .modal h3{ margin:0 0 6px; font-size:18px; }
    .modal p{ margin:6px 0 14px; color:#333; }
    .modal .actions{ display:flex; gap:10px; justify-content:flex-end; }
    .btn{
      display:inline-flex; align-items:center; justify-content:center;
      padding:10px 14px; border-radius:10px; border:none; cursor:pointer;
      background:#3253a8; color:#fff; font-weight:600;
      transition:transform .12s ease, filter .15s ease;
    }
    .btn:hover{ transform:translateY(-1px); filter:brightness(1.05); }
    .btn.secondary{ background:#6b7280; }

    /* ======= Alertas tipo "píldora" (toast pill) ======= */
    .pill{
      position:fixed; right:20px; bottom:20px;
      display:inline-flex; align-items:center; justify-content:center;
      padding:10px 14px; border-radius:999px;
      font-size:14px; color:#fff;
      box-shadow:0 10px 24px rgba(0,0,0,.20);
      opacity:0; transform:translateY(8px);
      transition:opacity .25s ease, transform .25s ease;
      pointer-events:none; z-index:9999;
      white-space:nowrap;
    }
    .pill.show{ opacity:1; transform:translateY(0); }
    .pill.success{ background:#0f7a3f; } /* verde */
    .pill.error{ background:#b02a2a; }   /* rojo  */
  </style>
  <script src="/assets/js/favicon.js" defer></script>
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="brand-block">
        <img class="brand-logo" src="assets/img/proteo-logo.png" alt="PROTEO">
      </div>

      <nav class="nav">
        <div class="nav-group">
          <div class="nav-title">Menú</div>
          <div class="nav-list">
            <a href="dashboard.html"><span class="em">📊</span>Tablero de Control</a>
            <a href="reservations.html" class="active"><span class="em">🧳</span>Reservas</a>
            <a href="convenios.html"><span class="em">🤝</span>Convenios</a>
          </div>
        </div>
        <div class="nav-group">
          <div class="nav-title">Mi cuenta</div>
          <div class="nav-list">
            <a href="profile.html"><span class="em">👤</span>Perfil</a>
          </div>
        </div>
        <div class="nav-group">
          <div class="nav-title">Ayuda</div>
          <div class="nav-list">
            <a href="contact-help.html"><span class="em">📬</span>Contacto</a>
          </div>
        </div>
      </nav>
    </aside>

    <header class="topbar">
      <div id="avatar" class="avatar"><img id="avatar-img" src="assets/img/perfil-vacio.png" alt="Avatar"></div>
      <div id="user-menu" class="user-menu">
        <a href="profile.html">Perfil</a>
        <a id="btn-logout" href="javascript:void(0)">Cerrar sesión</a>
      </div>
    </header>

    <main class="main">
      <h1 class="h1"><span class="mini-icon">🧳</span>Reservar casillero</h1>

      <section class="card pad" style="margin-bottom:16px;">
        <form id="res-form" class="form" novalidate>
          <div class="row-2">
            <div class="field">
              <label for="date-in">Fecha de ingreso</label>
              <input type="date" id="date-in" required>
            </div>
            <div class="field">
              <label for="time-in">Hora de ingreso</label>
              <input type="time" id="time-in" required>
            </div>
          </div>

          <div class="field">
            <label>Espacio necesario</label>
            <div class="choices" id="size-group">
              <label class="choice">
                <input type="radio" name="size" value="Pequeño" checked>
                <span class="em">🧳</span><strong>Pequeño</strong>
                <span class="badge-sm">1 maleta cabina</span>
                <span class="dim">Aprox: 40 × 60 × 40 cm</span>
              </label>
              <label class="choice">
                <input type="radio" name="size" value="Mediano">
                <span class="em">🧳🧳</span><strong>Mediano</strong>
                <span class="badge-sm">1–2 maletas</span>
                <span class="dim">Aprox: 60 × 80 × 50 cm</span>
              </label>
              <label class="choice">
                <input type="radio" name="size" value="Grande">
                <span class="em">🧳🧳🧳</span><strong>Grande</strong>
                <span class="badge-sm">3–4 maletas</span>
                <span class="dim">Aprox: 80 × 100 × 60 cm</span>
              </label>
              <label class="choice">
                <input type="radio" name="size" value="Varias maletas">
                <span class="em">📦</span><strong>Varias maletas</strong>
                <span class="badge-sm">volumen mixto</span>
                <span class="dim">Aprox: 100 × 120 × 80 cm</span>
              </label>
            </div>
          </div>

          <div class="field">
            <label>Tiempo estimado de disponibilidad</label>
            <div class="chips" id="chips">
              <button type="button" class="chip" data-val="2h">2 horas</button>
              <button type="button" class="chip" data-val="4h">4 horas</button>
              <button type="button" class="chip" data-val="6h">6 horas</button>
              <button type="button" class="chip" data-val="12h">12 horas</button>
              <button type="button" class="chip" data-val="24h">24 horas</button>
            </div>
          </div>

          <div class="row-2">
            <div class="summary" id="summary">
              <div><strong>Fecha:</strong> —</div>
              <div><strong>Hora:</strong> —</div>
              <div><strong>Espacio:</strong> Pequeño</div>
              <div><strong>Duración:</strong> —</div>
            </div>
            <div class="footer-actions" style="align-items:end;">
              <button class="btn" type="submit">Reservar ahora</button>
            </div>
          </div>

          <div id="form-error" class="form-error" role="alert" aria-live="polite"></div>
        </form>
      </section>

      <section class="card pad">
        <h2 class="cat-title">Próximas reservas</h2>
        <table class="table">
          <thead>
            <tr>
              <th class="sel"><input type="checkbox" id="select-all"></th>
              <th>Fecha</th><th>Hora</th><th>Espacio</th><th>Duración</th><th>Estado</th>
            </tr>
          </thead>
          <tbody id="res-list">
            <!-- filas de reservas irán aquí -->
          </tbody>
        </table>

        <div class="table-actions">
          <div class="left-actions">
            <label style="display:flex; align-items:center; gap:8px;">
              <input type="checkbox" id="select-all-bottom"> Seleccionar todo
            </label>
          </div>
          <div class="right-actions">
            <button id="btn-cancel-selected" class="btn-danger" disabled>Cancelar seleccionadas</button>
            <button id="btn-cancel-all" class="btn secondary" type="button">Cancelar todas</button>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Modal de confirmación -->
  <div id="modal" class="modal-backdrop" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title">
      <h3 id="modal-title">Confirmar cancelación</h3>
      <p id="modal-text">¿Seguro que deseas cancelar las reservas seleccionadas?</p>
      <div class="actions">
        <button id="m-cancel" class="btn secondary" type="button">No, volver</button>
        <button id="m-ok" class="btn-danger" type="button">Sí, cancelar</button>
      </div>
    </div>
  </div>

  <!-- Contenedor único para las alertas tipo píldora -->
  <div id="pill" class="pill" aria-live="polite" aria-atomic="true"></div>

  <script type="module" src="app.js"></script>
  <script>
    const chips   = document.getElementById('chips');
    const summary = document.getElementById('summary');
    const list    = document.getElementById('res-list');
    const form    = document.getElementById('res-form');
    const errBox  = document.getElementById('form-error');
    const dateIn  = document.getElementById('date-in');
    const timeIn  = document.getElementById('time-in');
    const sizeGroup = document.getElementById('size-group');

    const btnCancelSel  = document.getElementById('btn-cancel-selected');
    const btnCancelAll  = document.getElementById('btn-cancel-all');
    const selAllTop     = document.getElementById('select-all');
    const selAllBottom  = document.getElementById('select-all-bottom');

    const modal   = document.getElementById('modal');
    const mText   = document.getElementById('modal-text');
    const mOK     = document.getElementById('m-ok');
    const mCancel = document.getElementById('m-cancel');

    const pill = document.getElementById('pill');
    let pillTimer = null;

    /* ===== Helpers ===== */
    function pad(n){ return String(n).padStart(2,'0'); }
    function todayISO(){ const d=new Date(); return `${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())}`; }
    function roundUp5min(date){ const d=new Date(date); const ms=5*60*1000; return new Date(Math.ceil(d.getTime()/ms)*ms); }
    function parseLocal(ds, ts){ const [y,m,d]=ds.split('-').map(Number); const [hh,mm]=(ts||'00:00').split(':').map(Number); return new Date(y,(m-1),d,hh||0,mm||0); }
    function val(id){ return document.getElementById(id).value; }
    function size(){ const r=document.querySelector('input[name="size"]:checked'); return r ? r.value : ''; }

    /* ===== UI helpers ===== */
    function markInvalid(el, on){ el.classList.toggle('invalid-field', !!on); }
    function markInvalidGroup(el, on){ el.classList.toggle('invalid-group', !!on); }

    // Píldora (toast) – type: "success" | "error"
    function showPill(message, type="success"){
      pill.className = `pill ${type}`;
      pill.textContent = message;
      // reinicia animación si ya estaba visible
      pill.classList.remove('show');
      void pill.offsetWidth;
      pill.classList.add('show');
      clearTimeout(pillTimer);
      pillTimer = setTimeout(()=> pill.classList.remove('show'), 2500);
    }

    /* ===== Chips (duración) ===== */
    let duration='';
    chips.querySelectorAll('.chip').forEach(ch=>{
      ch.addEventListener('click', ()=>{
        chips.querySelectorAll('.chip').forEach(c=>c.classList.remove('active'));
        ch.classList.add('active'); duration = ch.dataset.val;
        updateSummary();
        markInvalidGroup(chips, false);
      });
    });

    /* ===== Fecha/hora: no pasado ===== */
    dateIn.min = todayISO();
    function enforceTimeMin(){
      if(!dateIn.value){ timeIn.removeAttribute('min'); return; }
      if(dateIn.value === todayISO()){
        const now5 = roundUp5min(new Date());
        const minStr = `${pad(now5.getHours())}:${pad(now5.getMinutes())}`;
        timeIn.min = minStr; timeIn.step=300;
        if(timeIn.value && timeIn.value < minStr){ timeIn.value = minStr; }
      }else{
        timeIn.removeAttribute('min'); timeIn.removeAttribute('step');
      }
    }

    function updateSummary(){
      summary.innerHTML = `
        <div><strong>Fecha:</strong> ${val('date-in') || '—'}</div>
        <div><strong>Hora:</strong> ${val('time-in') || '—'}</div>
        <div><strong>Espacio:</strong> ${size() || '—'}</div>
        <div><strong>Duración:</strong> ${duration || '—'}</div>
      `;
    }

    document.querySelectorAll('input[name="size"]').forEach(r=>r.addEventListener('change', ()=>{
      updateSummary(); markInvalidGroup(sizeGroup,false);
    }));
    dateIn.addEventListener('change', ()=>{
      enforceTimeMin(); updateSummary(); markInvalid(dateIn,false);
    });
    timeIn.addEventListener('focus', enforceTimeMin);
    timeIn.addEventListener('click', enforceTimeMin);
    timeIn.addEventListener('input', ()=>{
      if(dateIn.value === todayISO() && timeIn.min && timeIn.value && timeIn.value < timeIn.min){
        timeIn.value = timeIn.min;
      }
      updateSummary(); markInvalid(timeIn,false);
    });
    timeIn.addEventListener('change', ()=>{ updateSummary(); markInvalid(timeIn,false); });

    /* ===== Validaciones ===== */
    function showError(msg){
      errBox.textContent=msg;
      errBox.classList.add('show');
    }
    function clearError(){
      errBox.textContent=''; errBox.classList.remove('show');
      markInvalid(dateIn,false); markInvalid(timeIn,false);
      markInvalidGroup(sizeGroup,false); markInvalidGroup(chips,false);
    }

    function validateMissing(){
      const missing=[];
      let hasError=false;

      if(!dateIn.value){ missing.push('fecha'); markInvalid(dateIn,true); hasError=true; }
      if(!timeIn.value){ missing.push('hora');  markInvalid(timeIn,true); hasError=true; }
      if(!size()){ missing.push('espacio'); markInvalidGroup(sizeGroup,true); hasError=true; }
      if(!duration){ missing.push('duración'); markInvalidGroup(chips,true); hasError=true; }

      if(hasError){
        showError('Completa: ' + missing.join(', ') + '.');
        return false;
      }
      return true;
    }

    function validateFuture(){
      const chosen = parseLocal(dateIn.value, timeIn.value);
      const now = new Date();
      if(chosen.getTime() < now.getTime()){
        showError(dateIn.value === todayISO()
          ? 'La hora de ingreso ya pasó. Elige una hora futura.'
          : 'La fecha de ingreso no puede ser anterior a hoy.'
        );
        markInvalid(dateIn, true);
        markInvalid(timeIn, true);
        return false;
      }
      return true;
    }

    /* ===== Límite de 3 reservas ===== */
    function countReservations(){
      return list.querySelectorAll('tr[data-res="1"]').length;
    }

    /* ===== Selección de filas ===== */
    function renderRow({date,time,size,duration,status='Confirmada'}){
      const tr = document.createElement('tr');
      tr.setAttribute('data-res','1');
      tr.innerHTML = `
        <td class="sel"><input type="checkbox" class="sel-row"></td>
        <td>${date}</td><td>${time}</td><td>${size}</td><td>${duration}</td><td>${status}</td>
      `;
      list.prepend(tr);
      tr.querySelector('.sel-row').addEventListener('change', updateSelectionState);
    }

    function getSelectedRows(){
      return Array.from(list.querySelectorAll('.sel-row:checked')).map(cb=>cb.closest('tr'));
    }

    function setAllSelected(on){
      list.querySelectorAll('.sel-row').forEach(cb=>cb.checked=on);
      selAllTop.checked = on; selAllBottom.checked = on;
      updateSelectionState();
    }

    function updateSelectionState(){
      const total = list.querySelectorAll('.sel-row').length;
      const sel   = list.querySelectorAll('.sel-row:checked').length;
      btnCancelSel.disabled = sel === 0;
      selAllTop.checked = sel>0 && sel===total && total>0;
      selAllBottom.checked = selAllTop.checked;
    }

    selAllTop.addEventListener('change', e=> setAllSelected(e.target.checked));
    selAllBottom.addEventListener('change', e=> setAllSelected(e.target.checked));

    /* ===== Modal ===== */
    let pendingAction = null; // function to run on OK
    function openModal(text, onOk){
      mText.textContent = text;
      modal.style.display = 'flex';
      modal.setAttribute('aria-hidden','false');
      pendingAction = onOk;
    }
    function closeModal(){
      modal.style.display = 'none';
      modal.setAttribute('aria-hidden','true');
      pendingAction = null;
    }
    mCancel.addEventListener('click', closeModal);
    mOK.addEventListener('click', ()=>{
      if (typeof pendingAction === 'function') pendingAction();
      closeModal();
    });
    modal.addEventListener('click', (e)=>{ if(e.target===modal) closeModal(); });

    /* ===== Inicial ===== */
    enforceTimeMin();
    updateSummary();
    updateSelectionState();

    /* ===== Submit (crear reserva) ===== */
    form.addEventListener('submit', e=>{
      e.preventDefault();
      clearError();

      if(!validateMissing()) return;
      if(!validateFuture()) return;

      if (countReservations() >= 3){
        showError('Máximo 3 reservas activas.');
        return;
      }

      renderRow({date:val('date-in'), time:val('time-in'), size:size(), duration:duration});

      form.reset();
      chips.querySelectorAll('.chip').forEach(c=>c.classList.remove('active')); duration='';
      enforceTimeMin();
      updateSummary();
      updateSelectionState();

      // Píldora verde de éxito
      showPill('Su reserva se realizó con éxito, verifique la bandeja de reservaciones', 'success');
    });

    /* ===== Cancelar seleccionadas ===== */
    btnCancelSel.addEventListener('click', ()=>{
      const sel = getSelectedRows();
      if (sel.length === 0) return;
      openModal(`¿Seguro que deseas cancelar ${sel.length} reserva${sel.length>1?'s':''}?`, ()=>{
        sel.forEach(tr=>tr.remove());
        updateSelectionState();
        showPill('Reservas canceladas', 'success');
      });
    });

    /* ===== Cancelar todas ===== */
    btnCancelAll.addEventListener('click', ()=>{
      const all = Array.from(list.querySelectorAll('tr[data-res="1"]'));
      if (all.length === 0){
        showPill('No hay reservas para cancelar', 'error');
        return;
      }
      openModal('¿Seguro que deseas cancelar TODAS tus reservas?', ()=>{
        all.forEach(tr=>tr.remove());
        updateSelectionState();
        showPill('Todas las reservas fueron canceladas', 'success');
      });
    });
  </script>
</body>
</html>
