:root{
  --blue-dark:#003366;
  --blue:#499FDD;
  --ink:#0a2540;
  --bg:#ffffff;
  --muted:#5e7084;
  --ring: rgba(73,159,221,.35);
}

*{ box-sizing: border-box; }
html, body{ height: 100%; }
html{ scroll-behavior: smooth; }
body{
  margin:0;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  color: var(--ink);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
img{ max-width:100%; display:block; }

.container{ width:100%; max-width:1200px; padding:0 24px; margin:0 auto; }

/* Header */
.site-header{
  position:sticky; top:0; z-index:50;
  background:rgba(255,255,255,.9);
  backdrop-filter:blur(10px);
  border-bottom:1px solid #edf2f7;
}

/* Mejor distribución del header:
   - Más espacio entre bloques
   - Acciones pegadas un poco más a la derecha */
.header-inner{
  display:flex; align-items:center; justify-content:space-between;
  gap:32px;
  padding:14px 16px 14px 24px; /* derecha 16px para acercar más los botones al borde */
}

.brand{
  display:flex; align-items:center; gap:18px;
  text-decoration:none; color:var(--ink);
  flex-shrink:0; /* no se encoje */
}

/* Caja del logo */
.logo-box{
  padding:6px 10px;
  border-radius:16px;
  background:linear-gradient(180deg,#fff,#f4f8fc);
  border:1px solid #e0e9f4;
  box-shadow:0 10px 26px rgba(0,0,0,.08);
  display:inline-flex; align-items:center; justify-content:center;
}

/* Logo completo, sin recortes */
.brand-logo{
  height:clamp(36px, 5vw, 56px);
  width:auto;
  object-fit:contain;
  display:block;
  border-radius:10px; /* opcional */
}

.brand-text{ display:flex; flex-direction:column; line-height:1.1; }
.brand-title{ font-weight:700; letter-spacing:.2px; color:var(--blue-dark); font-size:22px; }

/* Slogan */
.slogan{
  margin-top:6px; display:inline-flex; align-items:center; flex-wrap:wrap;
  gap:6px; background:var(--blue-dark); color:#fff;
  padding:6px 12px; border-radius:999px; font-size:12.5px; line-height:1.2;
  box-shadow:0 4px 16px rgba(0,0,0,.06);
}
.slogan .kw::first-letter{ color:var(--blue); font-weight:700; }

/* Acciones a la derecha */
.header-actions{
  display:flex; align-items:center; gap:14px;
  margin-left:auto;   /* empuja a la derecha */
}

/* Botones */
.btn{
  appearance:none; border:1px solid transparent;
  padding:10px 16px; border-radius:12px; font-weight:600; cursor:pointer;
  transition:transform .05s, background .2s, color .2s, border-color .2s, box-shadow .2s;
  letter-spacing:.2px; box-shadow:0 0 0 rgba(0,0,0,0);
  text-decoration:none; display:inline-flex; align-items:center; justify-content:center;
}
.btn:hover{ box-shadow:0 8px 20px rgba(0,0,0,.10); }
.btn:active{ transform:translateY(1px); }
.btn-primary{ background:var(--blue-dark); color:#fff; }
.btn-primary:hover{ background:#002a55; }
.btn-outline{ background:#fff; color:var(--blue-dark); border-color:var(--blue-dark); }
.btn-outline:hover{ background:var(--blue-dark); color:#fff; }
.btn-ghost{ background:transparent; color:var(--blue); }
.btn-ghost:hover{ color:#2d88c9; }

/* Hero */
.hero{
  padding:96px 0 72px;
  background:
    radial-gradient(1200px 400px at 50% -120px, rgba(73,159,221,.20), transparent 60%),
    linear-gradient(#fff,#fff);
}
.hero-inner{ text-align:center; }
.headline{ font-size:clamp(34px,5vw,60px); line-height:1.04; margin:0 0 14px; color:var(--blue-dark); letter-spacing:-.02em; }
.br-md{ display:none; }
.subhead{ margin:0 auto 26px; max-width:720px; color:var(--muted); font-size:19px; }
.hero-cta{ display:flex; gap:12px; justify-content:center; }

/* Secciones */
.section{ padding:90px 0; }
.section.alt{ background:#f7fbff; }
.section-title{ font-size:clamp(28px,3.6vw,38px); margin:0 0 14px; color:var(--blue-dark); text-align:center; }
.section-lead{ color:var(--muted); text-align:center; max-width:780px; margin:0 auto 38px; font-size:18px; }
.narrow{ max-width:1100px; }

/* Cards */
.feature-cards{ display:grid; grid-template-columns:repeat(4, minmax(180px,1fr)); gap:18px; }
.card{ background:#fff; border:1px solid #e9eef5; border-radius:16px; overflow:hidden; box-shadow:0 8px 22px rgba(0,0,0,.05); transition:transform .2s ease, box-shadow .2s ease; }
.card:hover{ transform:translateY(-6px); box-shadow:0 18px 44px rgba(0,0,0,.12); }
.card-media{ aspect-ratio:4/3; overflow:hidden; background:#eef5fb; }
.card-media img{ width:100%; height:100%; object-fit:cover; }
.card-title{ margin:10px 12px 14px; text-align:center; font-size:16.5px; color:var(--blue-dark); }

/* Lista de valor */
.value-list{ list-style:none; padding:0; margin:0 auto; max-width:760px; }
.value-list li{ padding:14px 16px; border-bottom:1px solid #e8eef6; font-size:16.5px; }
.value-list li:last-child{ border-bottom:0; }

/* Diagrama */
.diagram{ margin:16px auto 0; text-align:center; }
.diagram img{
  width:100%; max-width:880px; border-radius:16px;
  border:1px solid #e9eef5; box-shadow:0 12px 40px rgba(0,0,0,.06);
}
.diagram figcaption{ color:var(--muted); font-size:13px; margin-top:10px; }

/* Contacto */
.contact{ max-width:720px; }
.contact-form{ display:grid; gap:16px; margin:24px auto 8px; }
.form-row{ display:grid; gap:8px; }
label{ font-size:14px; color:var(--muted); }
input, textarea{
  width:100%; padding:12px 14px; border-radius:12px;
  border:1px solid #dbe6f2; background:#fff; font:inherit; color:var(--ink);
  outline:none; transition: box-shadow .15s, border-color .15s;
}
input:focus, textarea:focus{ border-color:var(--blue); box-shadow:0 0 0 4px var(--ring); }

/* Footer */
.site-footer{ border-top:1px solid #edf2f7; padding:36px 0; color:var(--muted); text-align:center; font-size:14px; }

/* Aparición al hacer scroll:
   visible por defecto; si hay JS, se anima al entrar al viewport */
.reveal-on-scroll{ opacity:1; transform:none; }
.js .reveal-on-scroll{ opacity:0; transform:translateY(18px); transition:opacity .6s ease, transform .6s ease; }
.js .revealed{ opacity:1; transform:translateY(0); }

/* Responsive */
@media (max-width:1100px){
  .feature-cards{ grid-template-columns:repeat(2, minmax(180px,1fr)); }
}
@media (max-width:640px){
  .header-actions{ display:none; }
  .br-md{ display:inline; }
  .feature-cards{ grid-template-columns:1fr; }
  .brand-logo{ height:44px; }
  .slogan{ font-size:11.5px; }
}
