:root{
  --bg-1:#003366; /* azul rey */
  --white:#fff; --text:#111; --muted:#9aa0a6;
  --primary:#573b8a; --primary-hover:#6d44b8;
  --secondary:#3253a8; --secondary-hover:#234391;
  --success:#0f7a3f; --danger:#b02a2a;
}

*{ box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0;
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
  font-family:'Jost', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: url("assets/img/fondo-login.png") no-repeat center center fixed;
  background-size: cover;
  color:#fff;
}


/* ====== Card ====== */
.main{
  width:520px;
  height:780px;            /* ↑ más alto para que el status no se esconda */
  overflow:hidden;
  border-radius:12px;
  box-shadow: 5px 20px 50px rgba(0,0,0,.65);
  background: url("assets/img/bg.jpg") no-repeat center/cover; /* tu nueva imagen */
}

#chk{ display:none; }

.signup, .login{
  position:relative;
  width:100%; height:100%;
  padding:0 0 30px;
}

/* Títulos */
.signup label,
.login label{
  color:#fff;
  font-size:2.2em;
  justify-content:center;
  display:flex;
  margin:36px 0 18px;
  font-weight:700;
  cursor:pointer;
  transition:.5s ease-in-out;
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"]{
  width:78%;
  height:14px;
  background:#e0dede;
  color:#111;
  justify-content:center;
  display:flex;
  margin:18px auto 0;
  padding:14px 12px;
  border:none; outline:none; border-radius:8px;
}

/* Filas base */
.row{
  width:78%;
  margin:18px auto 0;
  display:flex; gap:12px; align-items:center; justify-content:center;
}
.cc{ flex:0 0 28%; }
.phone{ flex:1 1 auto; }

/* Etapa 1: una sola acción centrada y ancho completo */
.row.single{ display:block; }
.row.single button{ width:100%; }

/* Etapa 2: Código + Verificar (simétrico) */
.row.sms{
  display:grid;
  grid-template-columns: 1.6fr 1fr;   /* Código | Verificar */
  column-gap:12px;
  align-items:center;
}
.row.sms .sms-code{ width:100%; margin:0; }
.row.sms .btn-verify{ width:100%; }

/* Botones base con animación */
button{
  width:78%;
  height:46px;
  margin:18px auto 0;
  justify-content:center;
  display:block;
  color:#fff;
  background:var(--primary);
  font-size:1em; font-weight:700;
  outline:none; border:none; border-radius:10px;
  cursor:pointer;
  transition: transform .12s ease, background .2s ease, box-shadow .2s ease;
  will-change: transform;
}
button:hover{
  background:var(--primary-hover);
  transform: translateY(-1px) scale(1.02);
  box-shadow:0 10px 22px rgba(0,0,0,.22);
}
button:active{
  transform: translateY(0) scale(0.995);
  box-shadow:0 8px 18px rgba(0,0,0,.18);
}
button:disabled{ opacity:.6; cursor:not-allowed; transform:none; box-shadow:none; }

button.primary{ background:var(--primary); }
button.secondary{ background:var(--secondary); width:auto; padding:12px 14px; margin:0; }
button.secondary:hover{ background:var(--secondary-hover); }

/* Separaciones extra solicitadas */
.biggap{ margin-top:22px; }
.moregap{ margin-top:16px; }

/* Login panel */
.login{
  height:640px;
  background:#eee;
  border-radius: 60% / 10%;
  transform: translateY(-160px);
  transition: .8s ease-in-out;
  color:#111;
  padding-top:10px;
}
.login label{
  color: var(--primary);
  transform: scale(.6);
  margin-top:5px;
}

/* Toggle de paneles */
#chk:checked ~ .login{ transform: translateY(-760px); }
#chk:checked ~ .login label{ transform: scale(1); }
#chk:checked ~ .signup label{ transform: scale(.6); }

/* Divider */
.divider{
  display:flex; align-items:center; gap:12px;
  margin:18px auto 6px; width:78%; color:var(--muted);
}
.divider::before, .divider::after{ content:""; height:1px; background:#ddd; flex:1; }

/* Google button */
.google-btn{
  display:flex; align-items:center; justify-content:center; gap:10px;
  width:78%; margin:10px auto 0; height:46px;
  border-radius:10px; border:none; cursor:pointer;
  background: linear-gradient(180deg,#4a90e2,#357abd);
  color:#fff; font-weight:700;
  box-shadow:0 10px 30px rgba(53,122,189,0.20);
  transition: transform .12s ease, box-shadow .2s ease;
}
.google-btn:hover{ transform: translateY(-1px) scale(1.02); box-shadow:0 12px 26px rgba(53,122,189,.28); }
.google-btn:active{ transform: translateY(0) scale(.995); }

/* Password requirements */
.pw-requirements{
  list-style:none;
  width:78%;
  margin:12px auto 0; padding:10px 12px;
  border-radius:8px;
  background:rgba(255,255,255,0.14);
  font-size:13px; color:#f7f7f7;
  border:1px dashed rgba(255,255,255,0.25);
}
.pw-requirements li{ display:flex; gap:8px; align-items:center; padding:2px 0; }
.pw-requirements li::before{ content:"●"; font-size:12px; opacity:0.95; }
.pw-requirements li.valid{ color:#baf0cd; }
.pw-requirements li.valid::before{ color:#baf0cd; }
.pw-requirements li.invalid{ color:#ffd2d2; }
.pw-requirements li.invalid::before{ color:#ffd2d2; }

/* Hints */
.swap-hint{
  width:78%;
  margin:18px auto 6px;
  text-align:center;
  font-size:13px;
  color:#f1f1f1;
}
.login .swap-hint{ color:#444; }
.swap-link{ color:inherit; text-decoration:none; font-weight:600; cursor:pointer; margin-left:6px; }

/* Status */
.status{
  width:78%;
  margin:12px auto 0;
  font-size:13px;
  color:#fff;
  text-shadow:0 1px 0 rgba(0,0,0,.25);
}

/* Utils */
.hidden{ display:none !important; }

/* Responsive */
@media (max-width:520px){
  .main{ width:94vw; height:800px; }
  input, button, .divider, .pw-requirements, .swap-hint, .status, .row { width:88%; }
  .row.sms{ grid-template-columns: 1.5fr 1fr; }
  #chk:checked ~ .login{ transform: translateY(calc(-1 * (780px + 20px))); }
}
