<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PROTEO — Superadmin</title>
  <link rel="stylesheet" href="app.css">
  <link rel="icon" type="image/png" href="assets/img/proteo-lock.png">
  <style>
    .table { width: 100%; border-collapse: collapse; }
    .table th, .table td { border-bottom: 1px solid #ddd; padding: 8px 10px; text-align: left; }
    .dot { display:inline-block; width:10px; height:10px; border-radius:50%; margin-right:6px; vertical-align:middle; background:#bbb; }
    .dot.online { background:#22c55e; }
    .role-select { min-width: 140px; }
    .actions button { padding:6px 10px; border-radius:8px; border:1px solid #ccc; background:#f6f6f6; cursor:pointer; }
    .pill { position: fixed; right:16px; bottom:16px; background:#111; color:#fff; padding:10px 14px; border-radius:999px; }
  </style>
  <script>document.documentElement.classList.add('js');</script>
</head>
<body>
  <script>window.__EXPECTED_ROLE__='superadmin';</script>
  <script type="module" src="role-gate.js"></script>

  <div class="app">
    <aside class="sidebar">
      <div class="brand-block">
        <img class="brand-logo" src="assets/img/proteo-logo.png" alt="PROTEO">
      </div>
      <nav class="nav">
        <div class="nav-group">
          <div class="nav-title">Panel</div>
          <div class="nav-list">
            <a href="superadmin-dashboard.html" class="active"><span class="em">🛡️</span>Superadmin</a>
          </div>
        </div>
        <div class="nav-group">
          <div class="nav-title">Mi cuenta</div>
          <div class="nav-list">
            <a href="profile.html"><span class="em">👤</span>Perfil</a>
          </div>
        </div>
      </nav>
    </aside>

    <header class="topbar">
      <div id="avatar" class="avatar" title="Cuenta">
        <img id="avatar-img" src="assets/img/perfil-vacio.png" alt="Avatar">
      </div>
      <div class="user-menu">
        <a href="profile.html">Perfil</a>
        <a id="btn-logout" href="javascript:void(0)">Cerrar sesión</a>
      </div>
    </header>

    <main class="main">
      <h1 class="h1"><span class="mini-icon">🛡️</span>Superadmin</h1>

      <section class="card pad">
        <h2 class="t-strong">Usuarios (en línea y roles)</h2>
        <p class="t-muted">Se consideran <b>en línea</b> quienes actualizaron actividad en los últimos 2 minutos.</p>

        <table class="table" id="users-table">
          <thead>
            <tr>
              <th>Estado</th>
              <th>Nombre</th>
              <th>Email</th>
              <th>UID</th>
              <th>Rol</th>
              <th>Últ. actividad</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </section>
    </main>
  </div>

  <div id="pill" class="pill" style="display:none;"></div>

  <script type="module">
    import { auth, db } from "./app.js";
    import { 
      collection, onSnapshot, query, orderBy, doc 
    } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-firestore.js";
    import { getFunctions, httpsCallable } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-functions.js";

    const tbody = document.querySelector("#users-table tbody");
    const pill = document.getElementById("pill");

    function showPill(msg){
      pill.textContent = msg;
      pill.style.display = "block";
      setTimeout(()=> pill.style.display = "none", 2500);
    }

    function renderRow(u){
      const tr = document.createElement("tr");
      const online = u.lastActive && (Date.now() - u.lastActive.toMillis() < 120000);
      const dName = u.displayName || "—";
      const email = u.email || "—";
      const role = u.role || "client";
      const last = u.lastActive ? new Date(u.lastActive.toMillis()).toLocaleString() : "—";

      tr.innerHTML = `
        <td><span class="dot ${online ? "online" : ""}"></span>${online ? "Online" : "Offline"}</td>
        <td>${dName}</td>
        <td>${email}</td>
        <td style="font-family:monospace; font-size:12px;">${u.uid}</td>
        <td>
          <select class="role-select">
            <option value="client" ${role==="client"?"selected":""}>client</option>
            <option value="host" ${role==="host"?"selected":""}>host</option>
            <option value="superadmin" ${role==="superadmin"?"selected":""}>superadmin</option>
          </select>
        </td>
        <td>${last}</td>
        <td class="actions"><button>Guardar</button></td>
      `;

      const sel = tr.querySelector("select.role-select");
      const btn = tr.querySelector("button");
      btn.addEventListener("click", async () => {
        const newRole = sel.value;
        try {
          const functions = getFunctions();
          const setUserRole = httpsCallable(functions, "setUserRole");
          await setUserRole({ uid: u.uid, role: newRole });
          showPill("Rol actualizado ✅");
        } catch (e) {
          console.error(e);
          showPill("Error cambiando rol (¿deploy setUserRole?)");
        }
      });

      return tr;
    }

    const q = query(collection(db, "users"), orderBy("displayName"));
    onSnapshot(q, (snap) => {
      tbody.innerHTML = "";
      snap.forEach(docSnap => {
        const data = docSnap.data();
        const user = { ...data, uid: docSnap.id };
        tbody.appendChild(renderRow(user));
      });
    });
  </script>

  <script type="module" src="app.js"></script>
</body>
</html>
