<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PROTEO — Tablero de Control</title>
  <link rel="stylesheet" href="app.css">
  <link rel="icon" href="assets/img/proteo-logo.png">
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="brand-block">
        <img class="brand-logo" src="assets/img/proteo-logo.png" alt="PROTEO">
      </div>

      <nav class="nav">
        <div class="nav-group">
          <div class="nav-title">Menú</div>
          <div class="nav-list">
            <a href="dashboard.html" class="active"><span class="em">📊</span>Tablero de Control</a>
            <a href="reservations.html"><span class="em">🧳</span>Reservas</a>
            <a href="convenios.html"><span class="em">🤝</span>Convenios</a>
          </div>
        </div>

        <div class="nav-group">
          <div class="nav-title">Mi cuenta</div>
          <div class="nav-list">
            <a href="profile.html"><span class="em">👤</span>Perfil</a>
          </div>
        </div>

        <div class="nav-group">
          <div class="nav-title">Ayuda</div>
          <div class="nav-list">
            <a href="contact-help.html"><span class="em">📬</span>Contacto</a>
          </div>
        </div>
      </nav>
    </aside>

    <header class="topbar">
      <div id="avatar" class="avatar" title="Cuenta">
        <img id="avatar-img" src="assets/img/perfil-vacio.png" alt="Avatar">
      </div>
      <div id="user-menu" class="user-menu">
        <a href="profile.html">Perfil</a>
        <a id="btn-logout" href="javascript:void(0)">Cerrar sesión</a>
      </div>
    </header>

    <main class="main">
      <h1 class="h1"><span class="mini-icon">📊</span>Tablero de Control</h1>

      <!-- ====== CONTROL DE CERRADURA / SERVO ====== -->
      <section class="locker card locker-card">
        <div class="locker-hd">
          <div class="locker-title">
            <span class="locker-emoji">🔒</span>
            <div>
              <h2 class="t-strong">Cerradura del casillero</h2>
              <p class="t-muted">Dispositivo: <code>raspi-01</code> — Doc: <code>commands/raspi-01</code></p>
            </div>
          </div>
          <div class="locker-status">
            Estado: <strong id="lockerState">Cerrado</strong>
          </div>
        </div>

        <div class="locker-cta">
          <button id="lockerBtn" class="locker-btn" aria-pressed="false" aria-label="Alternar cerradura">
            <!-- Ícono candado (SVG) -->
            <svg class="lock-ico" viewBox="0 0 24 24" width="88" height="88" aria-hidden="true">
              <!-- arco -->
              <path class="shackle" d="M7 10V8a5 5 0 0 1 10 0v2" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              <!-- cuerpo -->
              <rect class="body" x="5" y="10" width="14" height="11" rx="2" ry="2" fill="currentColor"/>
              <!-- punto (simula cilindro) -->
              <circle cx="12" cy="16" r="1.8" fill="#fff"/>
            </svg>
            <span class="locker-btn-text">
              <b id="lockerBtnLabel">Abrir</b>
              <small id="lockerHint">Ángulo → 90°</small>
            </span>
          </button>
        </div>

        <div class="locker-ft">
          <div class="locker-meta">
            Ángulo actual: <strong id="angleOut">0</strong>°
            <span class="dot">•</span>
            <span id="status" class="t-muted">Listo.</span>
          </div>
        </div>
      </section>
      <!-- ====== /CONTROL DE CERRADURA ====== -->

      <!-- ====== BLOQUE IR (Pruebas + Estado + Alerta) ====== -->
      <section class="card ir-card pad">
        <div class="ir-grid">
          <!-- Indicador grande -->
          <div class="ir-indicator" id="irIndicator" aria-live="polite">
            <div class="ir-icon">📟</div>
            <div class="ir-value"><span id="irStateOut">0</span></div>
            <div class="ir-label">IR (0=cerrado, 1=abierto)</div>
          </div>

          <!-- Botón de pruebas -->
          <div class="ir-controls">
            <h3 class="t-strong">Prueba del sensor IR</h3>
            <p class="t-muted">Simula el estado del IR. (En producción lo actualiza la Raspberry.)</p>
            <button id="irBtn" class="btn">Alternar IR (0↔1)</button>
            <div class="mini-hint" id="irStatus">Listo.</div>
          </div>

          <!-- Alerta de incongruencia -->
          <div class="ir-alert" id="irAlert" role="alert">
            <div class="alert-ico">⚠️</div>
            <div class="alert-body">
              <b>Alerta de estado</b>
              <div id="irAlertText" class="t-muted">IR y ángulo están coherentes.</div>
            </div>
          </div>
        </div>
      </section>
      <!-- ====== /BLOQUE IR ====== -->

      <section class="dash-hero">
        <div class="card dash-card">
          <h2 class="dash-title">ya casii, solo falta la imagen</h2>
          <p class="dash-sub t-muted">Pronto verás métricas y accesos rápidos aquí.</p>
        </div>
      </section>
    </main>
  </div>

  <!-- Tu lógica global (ya existente) -->
  <script type="module" src="app.js"></script>

  <!-- Script MÓDULO específico del tablero (servo + IR + email) -->
  <script type="module">
    import { getApp } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-app.js";
    import {
      getFirestore, doc, onSnapshot, setDoc, getDoc, serverTimestamp
    } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-firestore.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-auth.js";

    // =========================
    // Config
    // =========================
    const app = getApp();
    const db  = getFirestore(app);
    const auth = getAuth(app);

    const CMD_ID = "raspi-01";
    const cmdDoc = doc(db, "commands", CMD_ID);

    // Webhook GAS (cuenta secundaria)
    const WEBAPP_URL = "https://script.google.com/macros/s/AKfycbzmx9Bo4gZOtTmBORg4RXluSzgGCbMSfPRS91f9LyLDvXvAxv4R0dyrma1Oqm6QPgBG/exec";
    const TOKEN = "Token_Super_Seguro_12321";

    // =========================
    // DOM refs
    // =========================
    const btn        = document.getElementById("lockerBtn");
    const btnLabel   = document.getElementById("lockerBtnLabel");
    const hint       = document.getElementById("lockerHint");
    const angleOut   = document.getElementById("angleOut");
    const statusEl   = document.getElementById("status");
    const lockerState= document.getElementById("lockerState");
    const rootLocker = document.querySelector(".locker-card");

    const irBtn      = document.getElementById("irBtn");
    const irStatus   = document.getElementById("irStatus");
    const irStateOut = document.getElementById("irStateOut");
    const irIndicator= document.getElementById("irIndicator");
    const irAlert    = document.getElementById("irAlert");
    const irAlertTxt = document.getElementById("irAlertText");

    // =========================
    // Estado local
    // =========================
    let currentAngle = 0; // 0=cerrado, 90=abierto
    let currentIR    = 0; // 0=cerrado, 1=abierto
    let prevIR       = null;
    let userEmail    = null;
    let lockerId     = "A-101"; // por ahora fijo; si quieres lo jalamos de users.locker

    // =========================
    // Helpers UI
    // =========================
    function paintAngle(angle){
      const opened = angle === 90;
      angleOut.textContent = angle;
      lockerState.textContent = opened ? "Abierto" : "Cerrado";
      btn.setAttribute("aria-pressed", String(opened));
      btn.classList.toggle("is-open", opened);
      rootLocker.classList.toggle("open", opened);
      btnLabel.textContent = opened ? "Cerrar" : "Abrir";
      hint.textContent = opened ? "Ángulo → 0°" : "Ángulo → 90°";
    }

    function paintIR(ir){
      irStateOut.textContent = String(ir);
      irIndicator.classList.toggle("is-open", ir === 1);
      irIndicator.setAttribute("data-state", ir === 1 ? "abierto" : "cerrado");
    }

    function paintAlert(){
      const openedByAngle = currentAngle === 90 ? 1 : 0;
      const mismatch = currentIR !== openedByAngle;
      irAlert.classList.toggle("bad", mismatch);
      irAlert.classList.toggle("ok", !mismatch);
      irAlertTxt.textContent = mismatch
        ? "⚠️ IR y ángulo NO coinciden. Revisa el sensor/servo."
        : "IR y ángulo están coherentes.";
    }

    // =========================
    // Email (Apps Script)
    // =========================
    async function sendEmailOpenedClosed(opened){
      if (!userEmail) return;
      // Debounce muy simple (3 s) para evitar spam por rebotes
      const now = Date.now();
      if (sendEmailOpenedClosed._last && now - sendEmailOpenedClosed._last < 3000) return;
      sendEmailOpenedClosed._last = now;

      const payload = {
        token: TOKEN,
        emails: [userEmail],
        lockerId: lockerId,
        opened: !!opened,
        when: new Date().toLocaleString("es-CO", { timeZone: "America/Bogota" })
      };

      try{
        const res = await fetch(WEBAPP_URL, {
          method: "POST",
          headers: { "Content-Type": "text/plain;charset=utf-8" },
          body: JSON.stringify(payload)
        });
        const txt = await res.text();
        console.log("GAS:", txt);
      }catch(e){
        console.error("Email error:", e);
      }
    }

    // =========================
    // Firestore listeners
    // =========================
    onSnapshot(cmdDoc, (snap) => {
      const data = snap.data() || {};
      // ANGLE
      if (Number.isFinite(data.angle)) {
        currentAngle = data.angle;
        paintAngle(currentAngle);
      }
      // IR
      if (Number.isFinite(data.IR_State)) {
        currentIR = data.IR_State;
        paintIR(currentIR);
        paintAlert();

        // Si cambió, disparar correo a usuario logueado
        if (prevIR === null || prevIR !== currentIR) {
          sendEmailOpenedClosed(currentIR === 1);
          prevIR = currentIR;
        }
      }
    });

    // =========================
    // Acciones
    // =========================
    async function toggleAngle() {
      const next = currentAngle === 90 ? 0 : 90;
      statusEl.textContent = "Enviando...";
      try {
        await setDoc(cmdDoc, { angle: next, ts: serverTimestamp() }, { merge: true });
        statusEl.textContent = `Enviado angle=${next}`;
      } catch (e) {
        console.error(e);
        statusEl.textContent = "Error al enviar.";
      }
    }

    async function toggleIR() {
      const next = currentIR === 1 ? 0 : 1;
      irStatus.textContent = "Enviando...";
      try {
        await setDoc(cmdDoc, { IR_State: next, tsIr: serverTimestamp() }, { merge: true });
        irStatus.textContent = `Enviado IR_State=${next}`;
      } catch (e) {
        console.error(e);
        irStatus.textContent = "Error al enviar IR.";
      }
    }

    btn.addEventListener("click", toggleAngle);
    irBtn.addEventListener("click", toggleIR);

    // =========================
    // Obtener email del usuario logueado (Auth -> users/{uid})
    // =========================
    onAuthStateChanged(auth, async (u) => {
      if (!u) return;
      try {
        const userRef = doc(db, "users", u.uid);
        const userSnap = await getDoc(userRef);
        const udata = userSnap.data() || {};
        // email prioriza el de Auth, si no el de Firestore
        userEmail = u.email || udata.email || null;
        if (udata.locker) {
          lockerId = typeof udata.locker === "number" ? `A-${udata.locker}` : String(udata.locker);
        }
      } catch (e) {
        console.error("user doc email error:", e);
      }
    });
  </script>
</body>
</html>
